var mutex_name
var OpenMutexA
var VirtualProtect
var CreateMutexA
var SetEnvironmentVariableA
var splash_name
var splash_value

alloc 21
mov splash_name, $RESULT
mov splash_value, $RESULT
add splash_value, 0D

mov [splash_name], "ARMSPLASHOFF"
mov [splash_value], "True"

gpa "OpenMutexA", "kernel32.dll"
mov OpenMutexA, $RESULT

gpa "CreateMutexA", "kernel32.dll"
mov CreateMutexA, $RESULT

gpa "VirtualProtect", "kernel32.dll"
mov VirtualProtect, $RESULT

gpa "SetEnvironmentVariableA", "kernel32.dll"
mov SetEnvironmentVariableA, $RESULT

bp OpenMutexA
erun
bc

mov mutex_name,[esp+0C]

exec
pushad
pushfd
push {mutex_name}
push 0
push 0
call CreateMutexA
popfd
popad
ende

exec
pushad
pushfd
push {splash_value}
push {splash_name}
call SetEnvironmentVariableA
popfd
popad
ende

gpa "VirtualProtect", "kernel32.dll"
mov VirtualProtect, $RESULT
bphws VirtualProtect, "x"
//esto
erun
var times
bphwc VirtualProtect
mov SecurityDLLCode, [esp+4]
findmem #558BEC6AFF68????????64A1000000005083EC20A1????????33C5508D45F464A3????????894DD86AFF8B4DD883C104E8????????8B4508508B4DD8E87FFDFFFF8945F0837DF0007553#, SecurityDLLCode
cmp $RESULT, 0
je Error_A
	mov InternalEnvFuncA, $RESULT
	bphws InternalEnvFuncA, "x"
findmem #558BEC6AFF68????????64A1000000005083EC20A1????????33C5508D45F464A300000000894DD86AFF8B4DD883C104E8????????8B4508508B4DD8E8FFFDFFFF8945F0837DF0007553#, SecurityDLLCode
cmp $RESULT, 0
je Error_W
	mov InternalEnvFuncW, $RESULT
	bphws InternalEnvFuncW, "x"
esto
lc
loop:
//	mov Func, eip
//	and Func, FF
//	eval "{Func}"
//	jmp $RESULT
cmp InternalEnvFuncA,eip
je 90
cmp InternalEnvFuncW,eip
JE A0
log EIP, "" //where not was bp
esto
inc times
jmp loop

	90: // A
		gstr [esp+4], 1
		mov VarNameA, $RESULT
		gstr [esp+8], 1




		mov ValueA, $RESULT
		eval "A: {VarNameA} = {ValueA}"
		log $RESULT, ""
inc times
		esto
		jmp loop

	A0: // W
		gstrw [esp+4], 1
		mov VarNameW, $RESULT
		gstrw [esp+8], 1
		mov ValueW, $RESULT
		eval "W: {VarNameW} = {ValueW}"
		log $RESULT, ""
		inc times
		esto
		jmp loop
	
Error_A:
	msg "Can't find InternalEnvFuncA function!"
	ret	

Error_W:
	msg "Can't find InternalEnvFuncW function!"
	ret
exit:
ret



bp VirtualProtect

bc