enable info
lea edi, dword ptr ds:[EDX+6EFE3]
mov dword ptr ds:[edi],889001B2
lea edi, dword ptr ds:[EDX+6F07E]
mov dword ptr ds:[edi],889001B0

enable register
lea edi, dword ptr ds:[EDX+06F030]
mov dword ptr ds:[edi],889001B1

environment type=-1 registered=yes
lea edi, dword ptr ds:[EDX+09EAF0]
mov byte ptr ds:[edi],0E9
mov eax, dword ptr ds:[ebp+095D0A0]
sub eax,edi
sub eax,5
inc edi
mov dword ptr ds:[edi], eax
lea edi, dword ptr ds:[EDX+09EBB0]
mov byte ptr ds:[edi],0E9
call @f
"kernel32\0"
@@:
call dword ptr ds:[ebp+095D09C]
call @f
"GetEnvironmentVariableW\0"
@@:
push eax
call dword ptr ds:[ebp+095D098]
sub eax,edi
sub eax,5
inc edi
mov dword ptr ds:[edi], eax
mov ebx,dword ptr ds:[ebp+095D07C]
call @f
"-1\0"
@@:
call @f
"TYPE\0"
@@:
call ebx
call @f
"YES\0"
@@:
call @f
"REGISTERED\0"
@@:
call ebx


