//Run in the main exe of Winlicense 2.1.3.0.
//Will kill most obfuscation and insert an unvirtualized copy of any virtualized routine after the VM_code. 
//Search for the ASCII string snd to find it.

//Kill minor obfuscation

find 401000, #EB??61EB??833D#
cmp $RESULT,0
je LABEL_03
mov addr, $RESULT
add addr, C
mov [addr], eb ,1
add addr, 2E
mov [addr], eb ,1
msg "Minor obfuscation routines Patched."

//kill VM obfuscation;

find 401000, #742E833D????????007525833D????????00751C#
cmp $RESULT,0
je LABEL_03
mov addr, $RESULT
add addr, 12
mov [addr], 1ceb
add addr, BB
mov [addr], 1deb9090					
sub addr, 80						//does not exist in < 2.1.1/3.0; push pop random data.
mov [addr], eb ,1
msg "Virtual code and VM obfuscation routines Patched."

//kill VM

find 401000, #83C6??66837E??FF0F85#			// #83C6??66833EFF0F85# in 2.1.0.0
cmp $RESULT,0
je LABEL_01
//sub $RESULT, 1c5
add $RESULT, 28
mov temp, $RESULT

mov [temp],0deb,2
add temp, f

asm temp, "pushad"
add temp, $RESULT

asm temp, "mov edi,eax"
add temp, $RESULT
asm temp, "add edi,10"
add temp, $RESULT
asm temp, "mov dword ptr ds:[edi], 21646e73"
add temp, $RESULT
asm temp, "add edi,11"
add temp, $RESULT

//asm temp, "mov ecx, dword [esp+2C]"
//add temp, $RESULT
asm temp, "mov eax, dword [esp+7C]"		// = 5C in 2.0.8.0
add temp, $RESULT
asm temp, "sub esi, eax"
add temp, $RESULT
asm temp, "mov ecx,esi"
add temp, $RESULT
asm temp, "mov esi, dword [esp+7C]"		// = 5C in 2.0.8.0
add temp, $RESULT
mov [temp],A4F3,2
add temp, 2
asm temp, "mov dword [esp+24], edi "
add temp, $RESULT
asm temp, "popad"
add temp, $RESULT
asm temp, "mov eax,dword [esp+4] "
add temp, $RESULT
asm temp, "leave"
add temp, $RESULT
asm temp, "ret 14"				// = ret 0C in 2.0.8.0
msg "VM creation routines Patched."

ret
LABEL_01:
msg "Could not find VM creation routines."
ret

LABEL_03:
msg "Could not find VM generation routines."
ret


