/* 
//////////////////////////////////////////////////////////////
// FSG 2.0 OEP finder 			           
// Author: hacnho/VCT2k4                                  
// Email : hacnho@hotmail.com 
// Website: http://nhandan.info/hacnho                            
// OS : WinXP Pro, OllyDbg 1.10 Final, OllyScript v0.85  
//////////////////////////////////////////////////////////// 
*/

eob Break 
findop eip, #FF630C#
bphws $RESULT, "x"
run

Break:
bphwc $RESULT 
sto
an  eip
log eip 
cmt eip, "This is the OEP! Found by hacnho/VCT2k4"
MSG "Dumped and fix IAT now! Thanx for using my Script...!"

ret