Encrypted/Packed sections:
RVA: 1000, UnpackedSize: 52000, PackedSize: 2468D
RVA: 53000, UnpackedSize: 27000, PackedSize: BABA
RVA: 7A000, UnpackedSize: 4200, PackedSize: 12FE
RVA: 98490, UnpackedSize: 227F70, PackedSize: 75453
RVA: 2C1000, UnpackedSize: EA00, PackedSize: E265


Version Info:
[Armadillo V5.42.CracKed [20080225]], [5.42], 
[2.3 build 01.24 Beta]


====== Virtualized dll functions ======
Parameter 0: 23h
Parameter 1: 29h
Parameter 2: 18h
Parameter 3: 11h
Parameter 4: 2h
Parameter 5: 0h
Parameter 6: 8h
Parameter 7: Ah
Parameter 8: 2Ch
Parameter 9: 1Bh

*** Function 0: ***
RVA: 381D0h
Opcode Length: 30h
Number of opcodes: 115
Constant: 3247547h

4381D0: PUSH EBP
4381D1: MOV EBP, ESP
4381D3: ADD ESP, 0FFFFFFF4
4381D6: PUSH EBX
4381D7: PUSH ESI
4381D8: PUSH EDI
4381D9: MOV EDI, ECX
4381DB: MOV DWORD PTR [EBP-04], EDX
4381DE: OR ESI, 0FFFFFFFF
4381E1: XOR EDX, EDX
4381E3: MOV DWORD PTR [0444190], EDX
4381E9: PUSH 00
4381EB: PUSH 08000000
4381F0: PUSH 03
4381F2: PUSH 00
4381F4: PUSH 01
4381F6: PUSH 080000000
4381FB: PUSH EAX
4381FC: MOV EAX, DWORD PTR [043BA44]
438201: MOV EAX, DWORD PTR [EAX+020]
438204: CALL EAX
438206: MOV EBX, EAX
438208: MOV EAX, DWORD PTR [043B8F8]
43820D: MOV BYTE PTR [EAX], 0D3
438210: CMP EBX, 0FFFFFFFF
438213: JZ 043830D
438219: MOV EAX, DWORD PTR [043B8F8]
43821E: MOV BYTE PTR [EAX], 0DE
438221: PUSH 00
438223: PUSH 00
438225: PUSH 00
438227: PUSH 02
438229: PUSH 00
43822B: PUSH EBX
43822C: MOV EAX, DWORD PTR [043BA44]
438231: MOV EAX, DWORD PTR [EAX+01C]
438234: CALL EAX
438236: MOV DWORD PTR [0444190], EAX
43823B: PUSH EBX
43823C: MOV EAX, DWORD PTR [043BA44]
438241: MOV EAX, DWORD PTR [EAX+018]
438244: CALL EAX
438246: CMP DWORD PTR [0444190], 00
43824D: JZ 043830D
438253: PUSH 00
438255: PUSH 00
438257: PUSH 00
438259: PUSH 04
43825B: MOV EAX, DWORD PTR [0444190]
438260: PUSH EAX
438261: MOV EAX, DWORD PTR [043BA44]
438266: MOV EAX, DWORD PTR [EAX+08]
438269: CALL EAX
43826B: MOV EBX, EAX
43826D: MOV DWORD PTR [044418C], EBX
438273: MOV EAX, DWORD PTR [043B8F8]
438278: MOV BYTE PTR [EAX], 0E0
43827B: MOV ESI, EBX
43827D: MOV EAX, ESI
43827F: MOV EDX, DWORD PTR [EBP-04]
438282: PUSH EDX
438283: MOV ECX, EAX
438285: MOV EAX, EDI
438287: MOV EDX, DWORD PTR [EBP+08]
43828A: CALL 0414A18
43828F: MOV DL, 01
438291: MOV EAX, DWORD PTR [040F5C8]
438296: CALL 0402BE4
43829B: MOV DWORD PTR [EBP-0C], EAX
43829E: XOR EAX, EAX
4382A0: PUSH EBP
4382A1: PUSH 0438303
4382A6: PUSH DWORD PTR FS:[EAX]
4382A9: MOV DWORD PTR FS:[EAX], ESP
4382AC: MOV EAX, DWORD PTR [043B8F8]
4382B1: MOV BYTE PTR [EAX], 0E2
4382B4: MOV EAX, DWORD PTR [EBP-0C]
4382B7: MOV EDX, DWORD PTR [EAX]
4382B9: CALL DWORD PTR [EDX]
4382BB: MOV EDX, ESI
4382BD: MOV ECX, DWORD PTR [EBP-04]
4382C0: MOV EAX, DWORD PTR [EBP-0C]
4382C3: MOV EBX, DWORD PTR [EAX]
4382C5: CALL DWORD PTR [EBX+04]
4382C8: MOV EAX, DWORD PTR [EBP-0C]
4382CB: MOV EDX, DWORD PTR [EAX]
4382CD: CALL DWORD PTR [EDX+08]
4382D0: MOV EAX, DWORD PTR [EBP-0C]
4382D3: MOV EDX, DWORD PTR [EAX]
4382D5: CALL DWORD PTR [EDX+0C]
4382D8: MOV EAX, DWORD PTR [EAX]
4382DA: MOV DWORD PTR [EBP-08], EAX
4382DD: MOV EAX, DWORD PTR [EBP-08]
4382E0: MOV DWORD PTR [0444184], EAX
4382E5: XOR EAX, EAX
4382E7: POP EDX
4382E8: POP ECX
4382E9: POP ECX
4382EA: MOV DWORD PTR FS:[EAX], EDX
4382ED: PUSH 043830A
4382F2: MOV EAX, DWORD PTR [EBP-0C]
4382F5: CALL 0402C14
4382FA: MOV EAX, DWORD PTR [043B8F8]
4382FF: MOV BYTE PTR [EAX], 0E3
438302: RET
438303: JMP 040311C
438308: JMP 04382F2
43830A: MOV ESI, DWORD PTR [EBP-08]
43830D: MOV EAX, ESI
43830F: POP EDI
438310: POP ESI
438311: POP EBX
438312: MOV ESP, EBP
438314: POP EBP
438315: RET 04

*** Function 1: ***
RVA: 383C4h
Opcode Length: 30h
Number of opcodes: 53
Constant: C2B1A92Bh

4383C4: PUSH EBX
4383C5: PUSH ESI
4383C6: PUSH EDI
4383C7: PUSH ECX
4383C8: MOV DL, 01
4383CA: MOV EAX, DWORD PTR [041B980]
4383CF: CALL 041B9DC
4383D4: MOV EBX, EAX
4383D6: MOV EAX, DWORD PTR [043BA50]
4383DB: MOV EAX, DWORD PTR [EAX]
4383DD: MOV DWORD PTR [EBX+04], EAX
4383E0: MOV EAX, DWORD PTR [043BA40]
4383E5: MOV EAX, DWORD PTR [EAX+0AC]
4383EB: PUSH EAX
4383EC: PUSH EBX
4383ED: CALL 041BA64
4383F2: TEST EAX, EAX
4383F4: JZ SHORT 0438447
4383F6: MOV EDI, DWORD PTR [043BA5C]
4383FC: MOV EDI, DWORD PTR [EDI]
4383FE: SUB EDI, 011
438401: LEA ESI, DWORD PTR [EAX+08]
438404: MOV EAX, DWORD PTR [043BA40]
438409: MOV EAX, DWORD PTR [EAX+04]
43840C: PUSH EAX
43840D: PUSH EBX
43840E: CALL 041BA64
438413: TEST EAX, EAX
438415: JZ SHORT 0438451
438417: MOV EDX, DWORD PTR [ESI+04]
43841A: MOV EAX, DWORD PTR [EDI]
43841C: CALL 0438044
438421: MOV DWORD PTR [ESP], EAX
438424: MOV EAX, DWORD PTR [ESI]
438426: CMP EAX, DWORD PTR [ESP]
438429: JZ SHORT 043842F
43842B: POP ESI
43842C: ADD EBP, 018
43842F: PUSH 04
438431: LEA ECX, DWORD PTR [ESP+04]
438435: MOV EDX, DWORD PTR [044419C]
43843B: MOV EAX, DWORD PTR [0444198]
438440: CALL 0414A18
438445: JMP 0438451
438447: PUSH 0438468
43844C: CALL 04155E4
438451: MOV EAX, EBX
438453: CALL 0402C14
438458: POP EDX
438459: POP EDI
43845A: POP ESI
43845B: POP EBX
43845C: RET

*** Function 2: ***
RVA: 38044h
Opcode Length: 30h
Number of opcodes: 56
Constant: 8AEB44B6h

438044: PUSH EBP
438045: MOV EBP, ESP
438047: ADD ESP, 0FFFFFFF8
43804A: PUSH EBX
43804B: PUSH ESI
43804C: MOV ESI, EDX
43804E: MOV EBX, EAX
438050: OR EAX, 0FFFFFFFF
438053: CMP DWORD PTR [0444190], 00
43805A: JZ SHORT 04380CF
43805C: MOV DL, 01
43805E: MOV EAX, DWORD PTR [040F5C8]
438063: CALL 0402BE4
438068: MOV DWORD PTR [EBP-08], EAX
43806B: XOR EAX, EAX
43806D: PUSH EBP
43806E: PUSH 04380C5
438073: PUSH DWORD PTR FS:[EAX]
438076: MOV DWORD PTR FS:[EAX], ESP
438079: MOV EAX, DWORD PTR [EBP-08]
43807C: MOV EDX, DWORD PTR [EAX]
43807E: CALL DWORD PTR [EDX]
438080: MOV EDX, DWORD PTR [044418C]
438086: ADD EDX, EBX
438088: MOV ECX, ESI
43808A: MOV EAX, DWORD PTR [EBP-08]
43808D: MOV EBX, DWORD PTR [EAX]
43808F: CALL DWORD PTR [EBX+04]
438092: MOV EAX, DWORD PTR [EBP-08]
438095: MOV EDX, DWORD PTR [EAX]
438097: CALL DWORD PTR [EDX+08]
43809A: MOV EAX, DWORD PTR [EBP-08]
43809D: MOV EDX, DWORD PTR [EAX]
43809F: CALL DWORD PTR [EDX+0C]
4380A2: MOV EAX, DWORD PTR [EAX]
4380A4: MOV DWORD PTR [EBP-04], EAX
4380A7: MOV EAX, DWORD PTR [EBP-04]
4380AA: MOV DWORD PTR [0444194], EAX
4380AF: XOR EAX, EAX
4380B1: POP EDX
4380B2: POP ECX
4380B3: POP ECX
4380B4: MOV DWORD PTR FS:[EAX], EDX
4380B7: PUSH 04380CC
4380BC: MOV EAX, DWORD PTR [EBP-08]
4380BF: CALL 0402C14
4380C4: RET
4380C5: JMP 040311C
4380CA: JMP 04380BC
4380CC: MOV EAX, DWORD PTR [EBP-04]
4380CF: POP ESI
4380D0: POP EBX
4380D1: POP ECX
4380D2: POP ECX
4380D3: POP EBP
4380D4: RET

*** Function 3: ***
RVA: 38554h
Opcode Length: 30h
Number of opcodes: 60
Constant: F1EE5F4Ah

438554: PUSH EBP
438555: MOV EBP, ESP
438557: ADD ESP, 0FFFFFFF8
43855A: PUSH EBX
43855B: MOV EBX, EAX
43855D: OR EAX, 0FFFFFFFF
438560: CMP DWORD PTR [0444190], 00
438567: JZ 04385F6
43856D: MOV DL, 01
43856F: MOV EAX, DWORD PTR [040F5C8]
438574: CALL 0402BE4
438579: MOV DWORD PTR [EBP-08], EAX
43857C: XOR EAX, EAX
43857E: PUSH EBP
43857F: PUSH 04385CC
438584: PUSH DWORD PTR FS:[EAX]
438587: MOV DWORD PTR FS:[EAX], ESP
43858A: MOV EAX, DWORD PTR [EBP-08]
43858D: MOV EDX, DWORD PTR [EAX]
43858F: CALL DWORD PTR [EDX]
438591: MOV EDX, DWORD PTR [044418C]
438597: MOV ECX, EBX
438599: MOV EAX, DWORD PTR [EBP-08]
43859C: MOV EBX, DWORD PTR [EAX]
43859E: CALL DWORD PTR [EBX+04]
4385A1: MOV EAX, DWORD PTR [EBP-08]
4385A4: MOV EDX, DWORD PTR [EAX]
4385A6: CALL DWORD PTR [EDX+08]
4385A9: MOV EAX, DWORD PTR [EBP-08]
4385AC: MOV EDX, DWORD PTR [EAX]
4385AE: CALL DWORD PTR [EDX+0C]
4385B1: MOV EAX, DWORD PTR [EAX]
4385B3: MOV DWORD PTR [EBP-04], EAX
4385B6: XOR EAX, EAX
4385B8: POP EDX
4385B9: POP ECX
4385BA: POP ECX
4385BB: MOV DWORD PTR FS:[EAX], EDX
4385BE: PUSH 04385D3
4385C3: MOV EAX, DWORD PTR [EBP-08]
4385C6: CALL 0402C14
4385CB: RET
4385CC: JMP 040311C
4385D1: JMP 04385C3
4385D3: MOV EAX, DWORD PTR [044418C]
4385D8: PUSH EAX
4385D9: MOV EAX, DWORD PTR [043BA44]
4385DE: MOV EAX, DWORD PTR [EAX+014]
4385E1: CALL EAX
4385E3: MOV EAX, DWORD PTR [0444190]
4385E8: PUSH EAX
4385E9: MOV EAX, DWORD PTR [043BA44]
4385EE: MOV EAX, DWORD PTR [EAX+018]
4385F1: CALL EAX
4385F3: MOV EAX, DWORD PTR [EBP-04]
4385F6: POP EBX
4385F7: POP ECX
4385F8: POP ECX
4385F9: POP EBP
4385FA: RET

*** Function 4: ***
RVA: 38E70h
Opcode Length: 30h
Number of opcodes: 119
Constant: DF59218Dh

438E70: PUSH EBP
438E71: MOV EBP, ESP
438E73: ADD ESP, 0FFFFFEFC
438E79: PUSH EBX
438E7A: PUSH ESI
438E7B: PUSH EDI
438E7C: XOR EAX, EAX
438E7E: MOV DWORD PTR [EBP-0104], EAX
438E84: XOR EAX, EAX
438E86: PUSH EBP
438E87: PUSH 0438FEB
438E8C: PUSH DWORD PTR FS:[EAX]
438E8F: MOV DWORD PTR FS:[EAX], ESP
438E92: MOV DL, 01
438E94: MOV EAX, DWORD PTR [041B980]
438E99: CALL 041B9DC
438E9E: MOV EBX, EAX
438EA0: MOV EAX, DWORD PTR [043BA50]
438EA5: MOV EAX, DWORD PTR [EAX]
438EA7: MOV DWORD PTR [EBX+04], EAX
438EAA: XOR EAX, EAX
438EAC: MOV DWORD PTR [0444180], EAX
438EB1: MOV EAX, DWORD PTR [043BA0C]
438EB6: MOV BYTE PTR [EAX], 0CB
438EB9: MOV EAX, DWORD PTR [043BA40]
438EBE: MOV EAX, DWORD PTR [EAX+04]
438EC1: PUSH EAX
438EC2: PUSH EBX
438EC3: CALL 041BA64
438EC8: MOV ESI, EAX
438ECA: TEST ESI, ESI
438ECC: JZ 0438F94
438ED2: LEA EAX, DWORD PTR [ESI+08]
438ED5: MOV EDI, DWORD PTR [EAX]
438ED7: MOV EAX, DWORD PTR [043B9CC]
438EDC: MOV BYTE PTR [EAX], 0C9
438EDF: MOV EAX, DWORD PTR [043BA40]
438EE4: MOV EAX, DWORD PTR [EAX+068]
438EE7: PUSH EAX
438EE8: PUSH EBX
438EE9: CALL 041BA64
438EEE: MOV ESI, EAX
438EF0: LEA EAX, DWORD PTR [ESI+08]
438EF3: MOV ESI, DWORD PTR [EAX]
438EF5: PUSH 0FF
438EFA: LEA EAX, DWORD PTR [EBP-0FF]
438F00: PUSH EAX
438F01: MOV EAX, DWORD PTR [043BA5C]
438F06: MOV EAX, DWORD PTR [EAX]
438F08: MOV EAX, DWORD PTR [EAX]
438F0A: PUSH EAX
438F0B: CALL 0405EF4
438F10: MOV EAX, DWORD PTR [043B9CC]
438F15: MOV BYTE PTR [EAX], 0CA
438F18: MOV DWORD PTR [0444188], ESI
438F1E: MOV EAX, DWORD PTR [044419C]
438F23: PUSH EAX
438F24: LEA EAX, DWORD PTR [EBP-0FF]
438F2A: MOV ECX, DWORD PTR [0444198]
438F30: MOV EDX, ESI
438F32: CALL 04381D0
438F37: MOV DWORD PTR [0444180], EAX
438F3C: MOV EAX, DWORD PTR [043B9CC]
438F41: MOV BYTE PTR [EAX], 0CB
438F44: CMP EDI, DWORD PTR [0444180]
438F4A: JZ SHORT 0438F8C
438F4C: MOV EAX, DWORD PTR [043BA40]
438F51: MOV EAX, DWORD PTR [EAX+08]
438F54: PUSH EAX
438F55: PUSH EBX
438F56: CALL 041BA64
438F5B: MOV ESI, EAX
438F5D: TEST ESI, ESI
438F5F: JZ SHORT 0438F8C
438F61: LEA EAX, DWORD PTR [ESI+08]
438F64: PUSH EAX
438F65: LEA EAX, DWORD PTR [EBP-0104]
438F6B: LEA EDX, DWORD PTR [EBP-0FF]
438F71: MOV ECX, 0FF
438F76: CALL 04037E0
438F7B: MOV EAX, DWORD PTR [EBP-0104]
438F81: CALL 0403B18
438F86: PUSH EAX
438F87: CALL 0415670
438F8C: MOV EAX, DWORD PTR [043B9CC]
438F91: MOV BYTE PTR [EAX], 0CC
438F94: MOV EAX, EBX
438F96: CALL 0402C14
438F9B: CALL 0437E88
438FA0: MOV EBX, EAX
438FA2: MOV BYTE PTR [043B884], BL
438FA8: MOV EAX, DWORD PTR [043BA5C]
438FAD: MOV EAX, DWORD PTR [EAX]
438FAF: ADD EAX, 028
438FB2: MOV EDX, 0F0
438FB7: CALL 0414864
438FBC: MOV EAX, DWORD PTR [043BA0C]
438FC1: MOV BYTE PTR [EAX], 0CC
438FC4: TEST BL, BL
438FC6: JZ SHORT 0438FD2
438FC8: MOV EAX, DWORD PTR [043B888]
438FCD: CALL 0437AE8
438FD2: XOR EAX, EAX
438FD4: POP EDX
438FD5: POP ECX
438FD6: POP ECX
438FD7: MOV DWORD PTR FS:[EAX], EDX
438FDA: PUSH 0438FF2
438FDF: LEA EAX, DWORD PTR [EBP-0104]
438FE5: CALL 04036F8
438FEA: RET
438FEB: JMP 040311C
438FF0: JMP 0438FDF
438FF2: POP EDI
438FF3: POP ESI
438FF4: POP EBX
438FF5: MOV ESP, EBP
438FF7: POP EBP
438FF8: RET

*** Function 5: ***
RVA: 1C4F0h
Opcode Length: 30h
Number of opcodes: 94
Constant: F804D627h

41C4F0: PUSH EBX
41C4F1: PUSH ESI
41C4F2: PUSH EDI
41C4F3: PUSH EBP
41C4F4: ADD ESP, 0FFFFFFEC
41C4F7: MOV EDI, ECX
41C4F9: MOV DWORD PTR [ESP], EDX
41C4FC: MOV EBX, EAX
41C4FE: LEA ESI, DWORD PTR [EBX+024]
41C501: XOR EBP, EBP
41C503: XOR EAX, EAX
41C505: MOV DWORD PTR [ESP+08], EAX
41C509: XOR EAX, EAX
41C50B: MOV AL, BYTE PTR [ESI+08]
41C50E: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C512: MOV EAX, EDI
41C514: CALL EDX
41C516: SUB EAX, DWORD PTR [EBX+070]
41C519: MOV DWORD PTR [ESP+010], EAX
41C51D: XOR EAX, EAX
41C51F: MOV AL, BYTE PTR [ESI+06]
41C522: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C526: MOV EAX, EDI
41C528: CALL EDX
41C52A: MOV EDX, EAX
41C52C: SUB DL, 08
41C52F: SETC DL
41C532: CMP DL, 01
41C535: JNZ SHORT 041C547
41C537: MOV ECX, EAX
41C539: MOV EDX, DWORD PTR [ESP]
41C53C: MOV EAX, EBX
41C53E: CALL 041CE20
41C543: MOV DWORD PTR [ESP+08], EAX
41C547: XOR EAX, EAX
41C549: MOV AL, BYTE PTR [ESI+07]
41C54C: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C550: MOV EAX, EDI
41C552: CALL EDX
41C554: SUB EAX, DWORD PTR [EBX+070]
41C557: MOV DWORD PTR [ESP+0C], EAX
41C55B: XOR EAX, EAX
41C55D: MOV AL, BYTE PTR [ESI+05]
41C560: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C564: MOV EAX, EDI
41C566: CALL EDX
41C568: MOV EDX, EAX
41C56A: SUB DL, 08
41C56D: SETC DL
41C570: CMP DL, 01
41C573: JNZ SHORT 041C583
41C575: MOV ECX, EAX
41C577: MOV EDX, DWORD PTR [ESP]
41C57A: MOV EAX, EBX
41C57C: CALL 041CE20
41C581: MOV EBP, EAX
41C583: ADD EBP, DWORD PTR [ESP+0C]
41C587: MOV EAX, DWORD PTR [ESP+010]
41C58B: ADD EAX, DWORD PTR [ESP+08]
41C58F: MOV DWORD PTR [ESP+04], EAX
41C593: XOR EAX, EAX
41C595: MOV AL, BYTE PTR [ESI+09]
41C598: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C59C: MOV EAX, EDI
41C59E: CALL EDX
41C5A0: AND EAX, 07F
41C5A3: CMP EAX, 04
41C5A6: JA SHORT 041C5EA
41C5A8: JMP DWORD PTR [4*EAX+041C5AF]
41C5C3: XOR EAX, EAX
41C5C5: MOV AL, BYTE PTR [EBP]
41C5C8: MOV EBP, EAX
41C5CA: JMP 041C5F4
41C5CC: MOV EAX, DWORD PTR [ESP+04]
41C5D0: MOVZX EAX, BYTE PTR [EAX]
41C5D3: MOV DWORD PTR [ESP+04], EAX
41C5D7: JMP 041C5F4
41C5D9: MOV EBP, DWORD PTR [EBP]
41C5DC: JMP 041C5F4
41C5DE: MOV EAX, DWORD PTR [ESP+04]
41C5E2: MOV EAX, DWORD PTR [EAX]
41C5E4: MOV DWORD PTR [ESP+04], EAX
41C5E8: JMP 041C5F4
41C5EA: PUSH 041C610
41C5EF: CALL 04155E4
41C5F4: MOV EDX, DWORD PTR [ESP+04]
41C5F8: MOV EAX, EBP
41C5FA: CALL 041CDF4
41C5FF: ADD ESP, 014
41C602: POP EBP
41C603: POP EDI
41C604: POP ESI
41C605: POP EBX
41C606: RET

*** Function 6: ***
RVA: 1C73Ch
Opcode Length: 30h
Number of opcodes: 139
Constant: BF9D8730h

41C73C: PUSH EBP
41C73D: MOV EBP, ESP
41C73F: ADD ESP, 0FFFFFFF0
41C742: PUSH EBX
41C743: PUSH ESI
41C744: PUSH EDI
41C745: MOV ESI, ECX
41C747: MOV DWORD PTR [EBP-04], EDX
41C74A: MOV DWORD PTR [EBP-08], EAX
41C74D: MOV EAX, DWORD PTR [EBP-08]
41C750: LEA EDI, DWORD PTR [EAX+024]
41C753: XOR EAX, EAX
41C755: MOV AL, BYTE PTR [EDI+01]
41C758: MOV EDX, DWORD PTR [EBP-08]
41C75B: MOV EBX, DWORD PTR [EDX+4*EAX+040]
41C75F: MOV EAX, ESI
41C761: CALL EBX
41C763: MOV EBX, EAX
41C765: XOR EAX, EAX
41C767: MOV AL, BYTE PTR [EDI+02]
41C76A: MOV EDX, DWORD PTR [EBP-08]
41C76D: MOV EDX, DWORD PTR [EDX+4*EAX+040]
41C771: MOV EAX, ESI
41C773: CALL EDX
41C775: MOV DWORD PTR [EBP-0C], EAX
41C778: XOR EAX, EAX
41C77A: MOV AL, BYTE PTR [EDI+03]
41C77D: MOV EDX, DWORD PTR [EBP-08]
41C780: MOV EDX, DWORD PTR [EDX+4*EAX+040]
41C784: MOV EAX, ESI
41C786: CALL EDX
41C788: MOV DWORD PTR [EBP-010], EAX
41C78B: SUB BL, 02
41C78E: JB 041C862
41C794: JZ SHORT 041C80B
41C796: DEC BL
41C798: JNZ 041C891
41C79E: MOV ECX, ESI
41C7A0: MOV EDX, DWORD PTR [EBP+0C]
41C7A3: MOV EAX, DWORD PTR [EBP-08]
41C7A6: CALL 041C4F0
41C7AB: MOV DWORD PTR [EBP+010], EAX
41C7AE: XOR EAX, EAX
41C7B0: MOV AL, BYTE PTR [EDI+04]
41C7B3: MOV EDX, DWORD PTR [EBP-08]
41C7B6: MOV EBX, DWORD PTR [EDX+4*EAX+040]
41C7BA: MOV EAX, ESI
41C7BC: CALL EBX
41C7BE: MOV EBX, EAX
41C7C0: MOV EAX, DWORD PTR [EBP-08]
41C7C3: XOR BL, BYTE PTR [EAX+070]
41C7C6: MOV ECX, DWORD PTR [EBP+010]
41C7C9: MOV EDX, EBX
41C7CB: MOV EAX, DWORD PTR [EBP-08]
41C7CE: CALL 041CB78
41C7D3: TEST AL, AL
41C7D5: JZ SHORT 041C7F1
41C7D7: MOV EAX, DWORD PTR [EBP-08]
41C7DA: MOV EAX, DWORD PTR [EAX+018]
41C7DD: ADD EAX, DWORD PTR [EBP-010]
41C7E0: MOV EDX, DWORD PTR [EBP-08]
41C7E3: ADD EAX, DWORD PTR [EDX+068]
41C7E6: MOV EDX, DWORD PTR [EBP-08]
41C7E9: ADD EAX, DWORD PTR [EDX+070]
41C7EC: JMP 041C896
41C7F1: MOV EAX, DWORD PTR [EBP-08]
41C7F4: MOV EAX, DWORD PTR [EAX+018]
41C7F7: ADD EAX, DWORD PTR [EBP-0C]
41C7FA: MOV EDX, DWORD PTR [EBP-08]
41C7FD: ADD EAX, DWORD PTR [EDX+068]
41C800: MOV EDX, DWORD PTR [EBP-08]
41C803: ADD EAX, DWORD PTR [EDX+070]
41C806: JMP 041C896
41C80B: XOR EAX, EAX
41C80D: MOV AL, BYTE PTR [EDI+04]
41C810: MOV EDX, DWORD PTR [EBP-08]
41C813: MOV EBX, DWORD PTR [EDX+4*EAX+040]
41C817: MOV EAX, ESI
41C819: CALL EBX
41C81B: MOV EBX, EAX
41C81D: MOV EAX, DWORD PTR [EBP-08]
41C820: XOR BL, BYTE PTR [EAX+070]
41C823: MOV ECX, DWORD PTR [EBP+010]
41C826: MOV EDX, EBX
41C828: MOV EAX, DWORD PTR [EBP-08]
41C82B: CALL 041CB78
41C830: TEST AL, AL
41C832: JZ SHORT 041C84B
41C834: MOV EAX, DWORD PTR [EBP-08]
41C837: MOV EAX, DWORD PTR [EAX+018]
41C83A: ADD EAX, DWORD PTR [EBP-010]
41C83D: MOV EDX, DWORD PTR [EBP-08]
41C840: ADD EAX, DWORD PTR [EDX+068]
41C843: MOV EDX, DWORD PTR [EBP-08]
41C846: ADD EAX, DWORD PTR [EDX+070]
41C849: JMP 041C896
41C84B: MOV EAX, DWORD PTR [EBP-08]
41C84E: MOV EAX, DWORD PTR [EAX+018]
41C851: ADD EAX, DWORD PTR [EBP-0C]
41C854: MOV EDX, DWORD PTR [EBP-08]
41C857: ADD EAX, DWORD PTR [EDX+068]
41C85A: MOV EDX, DWORD PTR [EBP-08]
41C85D: ADD EAX, DWORD PTR [EDX+070]
41C860: JMP 041C896
41C862: MOV EAX, DWORD PTR [EBP-08]
41C865: MOV EDX, DWORD PTR [EAX+068]
41C868: MOV EAX, EDX
41C86A: ADD EAX, DWORD PTR [EBP-0C]
41C86D: MOV ECX, DWORD PTR [EBP-08]
41C870: MOV ECX, DWORD PTR [ECX+070]
41C873: ADD EAX, ECX
41C875: CMP EAX, 0FFFFFFFF
41C878: JNZ SHORT 041C889
41C87A: MOV EAX, EDX
41C87C: ADD EAX, DWORD PTR [EBP-010]
41C87F: MOV EDX, DWORD PTR [EBP-08]
41C882: ADD EAX, DWORD PTR [EDX+010]
41C885: ADD EAX, ECX
41C887: JMP 041C896
41C889: MOV EDX, DWORD PTR [EBP-08]
41C88C: ADD EAX, DWORD PTR [EDX+018]
41C88F: JMP 041C896
41C891: MOV EAX, 04155E4
41C896: MOV EDX, DWORD PTR [EBP-04]
41C899: SUB EDX, 04
41C89C: MOV DWORD PTR [EDX], EAX
41C89E: MOV EAX, DWORD PTR [EBP+08]
41C8A1: CALL 041CB1C
41C8A6: PUSH DWORD PTR [EBP-04]
41C8A9: PUSH DWORD PTR [EBP+010]
41C8AC: PUSH DWORD PTR [EBP+0C]
41C8AF: MOV EAX, DWORD PTR [EBP-08]
41C8B2: JMP DWORD PTR [EAX+020]
41C8B5: POP EDI
41C8B6: POP ESI
41C8B7: POP EBX
41C8B8: MOV ESP, EBP
41C8BA: POP EBP
41C8BB: RET 0C

*** Function 7: ***
RVA: 27D00h
Opcode Length: 13h
Number of opcodes: 102
Constant: 5301A6E6h

427D00: PUSH EBP
427D01: MOV EBP, ESP
427D03: ADD ESP, 0FFFFFFE0
427D06: PUSH EBX
427D07: PUSH ESI
427D08: XOR EAX, EAX
427D0A: MOV DWORD PTR [EBP-01C], EAX
427D0D: MOV DWORD PTR [EBP-020], EAX
427D10: MOV DWORD PTR [EBP-014], EAX
427D13: MOV DWORD PTR [EBP-018], EAX
427D16: XOR EAX, EAX
427D18: PUSH EBP
427D19: PUSH 0427E1F
427D1E: PUSH DWORD PTR FS:[EAX]
427D21: MOV DWORD PTR FS:[EAX], ESP
427D24: XOR EBX, EBX
427D26: XOR ESI, ESI
427D28: MOV EAX, DWORD PTR [043BA28]
427D2D: CMP DWORD PTR [EAX], 00
427D30: JZ 0427DE9
427D36: MOV EAX, DWORD PTR [043B8DC]
427D3B: CMP BYTE PTR [EAX+09], 00
427D3F: JZ SHORT 0427D49
427D41: CMP BYTE PTR [EBP+010], 00
427D45: SETNE BYTE PTR [EBP+010]
427D49: LEA EAX, DWORD PTR [EBP-01]
427D4C: PUSH EAX
427D4D: LEA EAX, DWORD PTR [EBP-010]
427D50: PUSH EAX
427D51: LEA EDX, DWORD PTR [EBP-014]
427D54: MOV EAX, DWORD PTR [EBP+0C]
427D57: CALL 0407680
427D5C: MOV EAX, DWORD PTR [EBP-014]
427D5F: PUSH EAX
427D60: LEA EDX, DWORD PTR [EBP-018]
427D63: MOV EAX, DWORD PTR [EBP+08]
427D66: CALL 0407680
427D6B: MOV EDX, DWORD PTR [EBP-018]
427D6E: MOV EAX, DWORD PTR [043BA28]
427D73: MOV EAX, DWORD PTR [EAX]
427D75: POP ECX
427D76: CALL 041F3C4
427D7B: MOV EBX, EAX
427D7D: TEST BL, BL
427D7F: JZ SHORT 0427DE9
427D81: MOV AL, BYTE PTR [EBP-01]
427D84: PUSH EAX
427D85: LEA EDX, DWORD PTR [EBP-01C]
427D88: MOV EAX, DWORD PTR [EBP+0C]
427D8B: CALL 0407680
427D90: MOV EAX, DWORD PTR [EBP-01C]
427D93: PUSH EAX
427D94: LEA EDX, DWORD PTR [EBP-020]
427D97: MOV EAX, DWORD PTR [EBP+08]
427D9A: CALL 0407680
427D9F: MOV EDX, DWORD PTR [EBP-020]
427DA2: MOV EAX, DWORD PTR [043BA28]
427DA7: MOV EAX, DWORD PTR [EAX]
427DA9: POP ECX
427DAA: CALL 041F754
427DAF: CMP BYTE PTR [EBP+010], 01
427DB3: JNZ SHORT 0427DC1
427DB5: MOV EAX, DWORD PTR [043BA28]
427DBA: MOV EAX, DWORD PTR [EAX]
427DBC: CALL 041F7FC
427DC1: MOV EAX, DWORD PTR [043BA28]
427DC6: MOV EAX, DWORD PTR [EAX]
427DC8: CALL 041DA14
427DCD: MOV EAX, DWORD PTR [043BA28]
427DD2: MOV EAX, DWORD PTR [EAX]
427DD4: MOV DL, 01
427DD6: CALL 041F5D8
427DDB: MOV EAX, DWORD PTR [043BA28]
427DE0: MOV EAX, DWORD PTR [EAX]
427DE2: MOV DL, 01
427DE4: CALL 041EB5C
427DE9: TEST BL, BL
427DEB: JZ SHORT 0427E04
427DED: MOV EAX, DWORD PTR [043B8DC]
427DF2: CMP BYTE PTR [EAX+09], 00
427DF6: JZ SHORT 0427DFF
427DF8: MOV ESI, 0FFFF
427DFD: JMP 0427E04
427DFF: MOV ESI, 01
427E04: XOR EAX, EAX
427E06: POP EDX
427E07: POP ECX
427E08: POP ECX
427E09: MOV DWORD PTR FS:[EAX], EDX
427E0C: PUSH 0427E26
427E11: LEA EAX, DWORD PTR [EBP-020]
427E14: MOV EDX, 04
427E19: CALL 040371C
427E1E: RET
427E1F: JMP 040311C
427E24: JMP 0427E11
427E26: MOV EAX, ESI
427E28: POP ESI
427E29: POP EBX
427E2A: MOV ESP, EBP
427E2C: POP EBP
427E2D: RET 0C

*** Function 8: ***
RVA: 27C60h
Opcode Length: 13h
Number of opcodes: 58
Constant: ED0D4A53h

427C60: PUSH EBP
427C61: MOV EBP, ESP
427C63: PUSH 00
427C65: PUSH 00
427C67: PUSH 00
427C69: PUSH EBX
427C6A: XOR EAX, EAX
427C6C: PUSH EBP
427C6D: PUSH 0427CEF
427C72: PUSH DWORD PTR FS:[EAX]
427C75: MOV DWORD PTR FS:[EAX], ESP
427C78: XOR EAX, EAX
427C7A: XOR EBX, EBX
427C7C: MOV EDX, DWORD PTR [043BA28]
427C82: CMP DWORD PTR [EDX], 00
427C85: JZ SHORT 0427CB9
427C87: LEA EAX, DWORD PTR [EBP-01]
427C8A: PUSH EAX
427C8B: MOV EAX, DWORD PTR [EBP+010]
427C8E: PUSH EAX
427C8F: LEA EDX, DWORD PTR [EBP-08]
427C92: MOV EAX, DWORD PTR [EBP+0C]
427C95: CALL 0407680
427C9A: MOV EAX, DWORD PTR [EBP-08]
427C9D: PUSH EAX
427C9E: LEA EDX, DWORD PTR [EBP-0C]
427CA1: MOV EAX, DWORD PTR [EBP+08]
427CA4: CALL 0407680
427CA9: MOV EDX, DWORD PTR [EBP-0C]
427CAC: MOV EAX, DWORD PTR [043BA28]
427CB1: MOV EAX, DWORD PTR [EAX]
427CB3: POP ECX
427CB4: CALL 041F3C4
427CB9: TEST AL, AL
427CBB: JZ SHORT 0427CD4
427CBD: MOV EAX, DWORD PTR [043B8DC]
427CC2: CMP BYTE PTR [EAX+09], 00
427CC6: JZ SHORT 0427CCF
427CC8: MOV EBX, 0FFFF
427CCD: JMP 0427CD4
427CCF: MOV EBX, 01
427CD4: XOR EAX, EAX
427CD6: POP EDX
427CD7: POP ECX
427CD8: POP ECX
427CD9: MOV DWORD PTR FS:[EAX], EDX
427CDC: PUSH 0427CF6
427CE1: LEA EAX, DWORD PTR [EBP-0C]
427CE4: MOV EDX, 02
427CE9: CALL 040371C
427CEE: RET
427CEF: JMP 040311C
427CF4: JMP 0427CE1
427CF6: MOV EAX, EBX
427CF8: POP EBX
427CF9: MOV ESP, EBP
427CFB: POP EBP
427CFC: RET 0C

*** Function 9: ***
RVA: 37F38h
Opcode Length: 13h
Number of opcodes: 82
Constant: 1F16C3B3h

437F38: PUSH EBX
437F39: PUSH ESI
437F3A: PUSH EDI
437F3B: PUSH EBP
437F3C: PUSH ECX
437F3D: MOV EAX, DWORD PTR [043BA0C]
437F42: MOV BYTE PTR [EAX], 0CD
437F45: MOV EAX, DWORD PTR [043BA5C]
437F4A: MOV EAX, DWORD PTR [EAX]
437F4C: CMP DWORD PTR [EAX+08], 00
437F50: JZ SHORT 0437F7C
437F52: MOV EAX, DWORD PTR [043BA5C]
437F57: MOV EAX, DWORD PTR [EAX]
437F59: MOV EDX, DWORD PTR [EAX+08]
437F5C: MOV EAX, DWORD PTR [EDX]
437F5E: MOV ECX, DWORD PTR [043BA5C]
437F64: MOV ECX, DWORD PTR [ECX]
437F66: MOV ECX, DWORD PTR [ECX+0C]
437F69: MOV EBX, DWORD PTR [043BA5C]
437F6F: MOV DWORD PTR [EDX], ECX
437F71: MOV EDX, DWORD PTR [043BA5C]
437F77: MOV EDX, DWORD PTR [EDX]
437F79: MOV DWORD PTR [EDX+0C], EAX
437F7C: MOV EAX, DWORD PTR [043BA5C]
437F81: MOV EAX, DWORD PTR [EAX]
437F83: LEA ESI, DWORD PTR [EAX+028]
437F86: MOV DL, 01
437F88: MOV EAX, DWORD PTR [040F630]
437F8D: CALL 0402BE4
437F92: MOV EBX, EAX
437F94: MOV EAX, DWORD PTR [043BA0C]
437F99: MOV BYTE PTR [EAX], 0CE
437F9C: JMP 043800E
437F9E: MOV EDI, DWORD PTR [ESI+08]
437FA1: MOV EAX, DWORD PTR [043BA5C]
437FA6: MOV EAX, DWORD PTR [EAX]
437FA8: MOV EAX, DWORD PTR [EAX]
437FAA: ADD EAX, DWORD PTR [ESI]
437FAC: MOV DWORD PTR [ESP], EAX
437FAF: MOV EDX, EDI
437FB1: MOV ECX, DWORD PTR [043B9B4]
437FB7: MOV BYTE PTR [ECX], DL
437FB9: MOV EDX, DWORD PTR [043B9CC]
437FBF: MOV BYTE PTR [EDX], AL
437FC1: MOV EAX, EBX
437FC3: MOV EDX, DWORD PTR [EAX]
437FC5: CALL DWORD PTR [EDX]
437FC7: MOV EDX, DWORD PTR [ESP]
437FCA: MOV ECX, 08
437FCF: MOV EAX, EBX
437FD1: MOV EBP, DWORD PTR [EAX]
437FD3: CALL DWORD PTR [EBP+04]
437FD6: MOV EAX, EBX
437FD8: MOV EDX, DWORD PTR [EAX]
437FDA: CALL DWORD PTR [EDX+08]
437FDD: MOV EAX, DWORD PTR [EBX]
437FDF: CALL DWORD PTR [EAX+010]
437FE2: PUSH EAX
437FE3: MOV EAX, EBX
437FE5: MOV EDX, DWORD PTR [EAX]
437FE7: CALL DWORD PTR [EDX+0C]
437FEA: MOV ECX, EAX
437FEC: MOV EDX, EDI
437FEE: SUB EDX, 08
437FF1: MOV EBP, DWORD PTR [ESP+04]
437FF5: ADD EBP, 08
437FF8: MOV EAX, EBP
437FFA: CALL 040BE0C
437FFF: CMP EDI, 0C
438002: JB SHORT 043800B
438004: XOR DWORD PTR [EBP], 071A6F37F
43800B: ADD ESI, 0C
43800E: CMP DWORD PTR [ESI+04], 00
438012: JA SHORT 0437F9E
438014: MOV EAX, EBX
438016: CALL 0402C14
43801B: POP EDX
43801C: POP EBP
43801D: POP EDI
43801E: POP ESI
43801F: POP EBX
438020: RET

*** Function 10: ***
RVA: 1EA70h
Opcode Length: 13h
Number of opcodes: 38
Constant: EB0D4AF1h

41EA70: PUSH EBX
41EA71: PUSH ESI
41EA72: MOV ESI, EAX
41EA74: MOV EBX, ESI
41EA76: CMP BYTE PTR [EBX+0533], 00
41EA7D: JNZ SHORT 041EAF3
41EA7F: CMP BYTE PTR [EBX+0532], 00
41EA86: JNZ SHORT 041EAF3
41EA88: CMP BYTE PTR [EBX+0535], 00
41EA8F: JNZ SHORT 041EAF3
41EA91: CMP BYTE PTR [EBX+0534], 00
41EA98: JNZ SHORT 041EAF3
41EA9A: CMP BYTE PTR [EBX+051F], 00
41EAA1: JZ SHORT 041EAF3
41EAA3: LEA ECX, DWORD PTR [EBX+0557]
41EAA9: LEA EDX, DWORD PTR [EBX+0547]
41EAAF: MOV EAX, DWORD PTR [EBX+04F6]
41EAB5: CALL 041B574
41EABA: TEST AL, AL
41EABC: JZ SHORT 041EAF3
41EABE: MOV EAX, DWORD PTR [043B88C]
41EAC3: CMP DWORD PTR [EAX], 00
41EAC6: JZ SHORT 041EAF3
41EAC8: LEA EDX, DWORD PTR [EBX+0547]
41EACE: MOV ECX, DWORD PTR [EBX+0557]
41EAD4: MOV EAX, ESI
41EAD6: CALL 041E500
41EADB: TEST AL, AL
41EADD: JZ SHORT 041EAF3
41EADF: MOV EAX, DWORD PTR [EBX+0557]
41EAE5: PUSH EAX
41EAE6: LEA EAX, DWORD PTR [EBX+0547]
41EAEC: PUSH EAX
41EAED: PUSH ESI
41EAEE: CALL 0429474
41EAF3: POP ESI
41EAF4: POP EBX
41EAF5: RET

*** Function 11: ***
RVA: 1E500h
Opcode Length: 13h
Number of opcodes: 49
Constant: 78AA5C54h

41E500: PUSH EBX
41E501: PUSH ESI
41E502: PUSH EDI
41E503: PUSH EBP
41E504: ADD ESP, 0FFFFFFF8
41E507: MOV DWORD PTR [ESP+04], ECX
41E50B: MOV EBP, EDX
41E50D: MOV DWORD PTR [ESP], EAX
41E510: XOR ECX, ECX
41E512: MOV EBX, DWORD PTR [043B88C]
41E518: MOV EBX, DWORD PTR [EBX]
41E51A: MOV EAX, DWORD PTR [ESP]
41E51D: MOV ESI, EAX
41E51F: MOV EAX, DWORD PTR [043B998]
41E524: MOV EAX, DWORD PTR [EAX]
41E526: MOV EDI, 0E
41E52B: XOR EDX, EDX
41E52D: DIV EDI
41E52F: MOV EDI, EAX
41E531: TEST EDI, EDI
41E533: JNG SHORT 041E577
41E535: CMP BYTE PTR [ESI+051F], 00
41E53C: JNZ SHORT 041E547
41E53E: CMP BYTE PTR [ESI+0590], 00
41E545: JZ SHORT 041E571
41E547: XOR EAX, EAX
41E549: MOV AL, BYTE PTR [EBX+0D]
41E54C: CMP BYTE PTR [ESI+EAX+051F], 00
41E554: JZ SHORT 041E571
41E556: CMP BYTE PTR [EBX+0C], 00
41E55A: JNZ SHORT 041E571
41E55C: MOV EAX, DWORD PTR [ESP+04]
41E560: PUSH EAX
41E561: MOV ECX, EBP
41E563: MOV EDX, 0C
41E568: MOV EAX, EBX
41E56A: CALL 0414A04
41E56F: MOV CL, 01
41E571: ADD EBX, 0E
41E574: DEC EDI
41E575: JNZ SHORT 041E535
41E577: MOV EAX, ECX
41E579: POP ECX
41E57A: POP EDX
41E57B: POP EBP
41E57C: POP EDI
41E57D: POP ESI
41E57E: POP EBX
41E57F: RET

*** Function 12: ***
RVA: 27FA8h
Opcode Length: 13h
Number of opcodes: 37
Constant: A6111D29h

427FA8: PUSH EBP
427FA9: MOV EBP, ESP
427FAB: PUSH EBX
427FAC: PUSH ESI
427FAD: PUSH EDI
427FAE: MOV EDI, DWORD PTR [EBP+014]
427FB1: MOV ESI, DWORD PTR [EBP+010]
427FB4: MOV EDX, DWORD PTR [EBP+0C]
427FB7: XOR EAX, EAX
427FB9: XOR EBX, EBX
427FBB: MOV WORD PTR [EDX], 00
427FC0: MOV WORD PTR [ESI], 00
427FC5: MOV WORD PTR [EDI], 00
427FCA: MOV ECX, DWORD PTR [043BA28]
427FD0: CMP DWORD PTR [ECX], 00
427FD3: JZ SHORT 0427FE8
427FD5: PUSH ESI
427FD6: PUSH EDI
427FD7: MOV ECX, EDX
427FD9: MOV EAX, DWORD PTR [043BA28]
427FDE: MOV EAX, DWORD PTR [EAX]
427FE0: MOV DL, BYTE PTR [EBP+08]
427FE3: CALL 041EE1C
427FE8: TEST AL, AL
427FEA: JZ SHORT 0428003
427FEC: MOV EAX, DWORD PTR [043B8DC]
427FF1: CMP BYTE PTR [EAX+09], 00
427FF5: JZ SHORT 0427FFE
427FF7: MOV EBX, 0FFFF
427FFC: JMP 0428003
427FFE: MOV EBX, 01
428003: MOV EAX, EBX
428005: POP EDI
428006: POP ESI
428007: POP EBX
428008: POP EBP
428009: RET 010

*** Function 13: ***
RVA: 28058h
Opcode Length: 13h
Number of opcodes: 39
Constant: C39FE9DEh

428058: PUSH EBP
428059: MOV EBP, ESP
42805B: PUSH 00
42805D: PUSH EBX
42805E: PUSH ESI
42805F: XOR EAX, EAX
428061: PUSH EBP
428062: PUSH 04280AC
428067: PUSH DWORD PTR FS:[EAX]
42806A: MOV DWORD PTR FS:[EAX], ESP
42806D: LEA EAX, DWORD PTR [EBP-04]
428070: CALL 0415370
428075: MOV EAX, DWORD PTR [EBP-04]
428078: CALL 0403B18
42807D: MOV EBX, EAX
42807F: MOV EAX, EBX
428081: CALL 04074B0
428086: CALL 0407694
42808B: MOV ESI, EAX
42808D: MOV EDX, EBX
42808F: MOV EAX, ESI
428091: CALL 0407504
428096: XOR EAX, EAX
428098: POP EDX
428099: POP ECX
42809A: POP ECX
42809B: MOV DWORD PTR FS:[EAX], EDX
42809E: PUSH 04280B3
4280A3: LEA EAX, DWORD PTR [EBP-04]
4280A6: CALL 04036F8
4280AB: RET
4280AC: JMP 040311C
4280B1: JMP 04280A3
4280B3: MOV EAX, ESI
4280B5: POP ESI
4280B6: POP EBX
4280B7: POP ECX
4280B8: POP EBP
4280B9: RET

*** Function 14: ***
RVA: 15370h
Opcode Length: 13h
Number of opcodes: 85
Constant: EB08F2A1h

415370: PUSH EBP
415371: MOV EBP, ESP
415373: PUSH 00
415375: PUSH 00
415377: PUSH EBX
415378: MOV EBX, EAX
41537A: XOR EAX, EAX
41537C: PUSH EBP
41537D: PUSH 0415452
415382: PUSH DWORD PTR FS:[EAX]
415385: MOV DWORD PTR FS:[EAX], ESP
415388: MOV EAX, EBX
41538A: CALL 0414EF0
41538F: CMP DWORD PTR [EBX], 00
415392: JNZ SHORT 041539B
415394: MOV EAX, EBX
415396: CALL 041510C
41539B: CMP DWORD PTR [EBX], 00
41539E: JNZ SHORT 04153A7
4153A0: MOV EAX, EBX
4153A2: CALL 04151EC
4153A7: MOV EAX, DWORD PTR [EBX]
4153A9: CALL 0403954
4153AE: CMP EAX, 04
4153B1: JB SHORT 04153C5
4153B3: MOV EAX, DWORD PTR [EBX]
4153B5: MOV DL, BYTE PTR [EAX]
4153B7: MOV EAX, DWORD PTR [EBX]
4153B9: CMP DL, BYTE PTR [EAX+01]
4153BC: JNZ SHORT 04153CC
4153BE: MOV EAX, DWORD PTR [EBX]
4153C0: CMP DL, BYTE PTR [EAX+02]
4153C3: JNZ SHORT 04153CC
4153C5: MOV EAX, EBX
4153C7: CALL 04151EC
4153CC: MOV EAX, DWORD PTR [EBX]
4153CE: CALL 0403954
4153D3: PUSH EAX
4153D4: MOV EAX, EBX
4153D6: CALL 0403B24
4153DB: PUSH EAX
4153DC: CALL 0413F94
4153E1: XOR EDX, EDX
4153E3: PUSH EDX
4153E4: PUSH EAX
4153E5: LEA EDX, DWORD PTR [EBP-04]
4153E8: MOV EAX, 08
4153ED: CALL 0407044
4153F2: MOV EDX, DWORD PTR [EBP-04]
4153F5: MOV EAX, EBX
4153F7: CALL 040374C
4153FC: PUSH DWORD PTR [EBX]
4153FE: PUSH 0415468
415403: MOV EAX, DWORD PTR [EBX]
415405: CALL 0403954
41540A: PUSH EAX
41540B: MOV EAX, EBX
41540D: CALL 0403B24
415412: POP EDX
415413: CALL 0413F5C
415418: MOVZX EAX, AX
41541B: LEA ECX, DWORD PTR [EBP-08]
41541E: MOV EDX, 04
415423: CALL 0407008
415428: PUSH DWORD PTR [EBP-08]
41542B: MOV EAX, EBX
41542D: MOV EDX, 03
415432: CALL 0403A14
415437: XOR EAX, EAX
415439: POP EDX
41543A: POP ECX
41543B: POP ECX
41543C: MOV DWORD PTR FS:[EAX], EDX
41543F: PUSH 0415459
415444: LEA EAX, DWORD PTR [EBP-08]
415447: MOV EDX, 02
41544C: CALL 040371C
415451: RET
415452: JMP 040311C
415457: JMP 0415444
415459: POP EBX
41545A: POP ECX
41545B: POP ECX
41545C: POP EBP
41545D: RET

*** Function 15: ***
RVA: 27E30h
Opcode Length: 13h
Number of opcodes: 37
Constant: 5049413Ch

427E30: PUSH EBP
427E31: MOV EBP, ESP
427E33: PUSH EBX
427E34: PUSH ESI
427E35: PUSH EDI
427E36: MOV EDI, DWORD PTR [EBP+014]
427E39: MOV ESI, DWORD PTR [EBP+010]
427E3C: MOV EDX, DWORD PTR [EBP+0C]
427E3F: XOR EAX, EAX
427E41: XOR EBX, EBX
427E43: MOV WORD PTR [EDX], 00
427E48: MOV WORD PTR [ESI], 00
427E4D: MOV WORD PTR [EDI], 00
427E52: MOV ECX, DWORD PTR [043BA28]
427E58: CMP DWORD PTR [ECX], 00
427E5B: JZ SHORT 0427E70
427E5D: PUSH ESI
427E5E: PUSH EDI
427E5F: MOV ECX, EDX
427E61: MOV EAX, DWORD PTR [043BA28]
427E66: MOV EAX, DWORD PTR [EAX]
427E68: MOV DL, BYTE PTR [EBP+08]
427E6B: CALL 041EBF4
427E70: TEST AL, AL
427E72: JZ SHORT 0427E8B
427E74: MOV EAX, DWORD PTR [043B8DC]
427E79: CMP BYTE PTR [EAX+09], 00
427E7D: JZ SHORT 0427E86
427E7F: MOV EBX, 0FFFF
427E84: JMP 0427E8B
427E86: MOV EBX, 01
427E8B: MOV EAX, EBX
427E8D: POP EDI
427E8E: POP ESI
427E8F: POP EBX
427E90: POP EBP
427E91: RET 010

*** Function 16: ***
RVA: 27E94h
Opcode Length: 13h
Number of opcodes: 37
Constant: 171F8B4Dh

427E94: PUSH EBP
427E95: MOV EBP, ESP
427E97: PUSH EBX
427E98: PUSH ESI
427E99: PUSH EDI
427E9A: MOV EDI, DWORD PTR [EBP+014]
427E9D: MOV ESI, DWORD PTR [EBP+010]
427EA0: MOV EDX, DWORD PTR [EBP+0C]
427EA3: XOR EAX, EAX
427EA5: XOR EBX, EBX
427EA7: MOV WORD PTR [EDX], 00
427EAC: MOV WORD PTR [ESI], 00
427EB1: MOV WORD PTR [EDI], 00
427EB6: MOV ECX, DWORD PTR [043BA28]
427EBC: CMP DWORD PTR [ECX], 00
427EBF: JZ SHORT 0427ED4
427EC1: PUSH ESI
427EC2: PUSH EDI
427EC3: MOV ECX, EDX
427EC5: MOV EAX, DWORD PTR [043BA28]
427ECA: MOV EAX, DWORD PTR [EAX]
427ECC: MOV DL, BYTE PTR [EBP+08]
427ECF: CALL 041EC9C
427ED4: TEST AL, AL
427ED6: JZ SHORT 0427EEF
427ED8: MOV EAX, DWORD PTR [043B8DC]
427EDD: CMP BYTE PTR [EAX+09], 00
427EE1: JZ SHORT 0427EEA
427EE3: MOV EBX, 0FFFF
427EE8: JMP 0427EEF
427EEA: MOV EBX, 01
427EEF: MOV EAX, EBX
427EF1: POP EDI
427EF2: POP ESI
427EF3: POP EBX
427EF4: POP EBP
427EF5: RET 010

*** Function 17: ***
RVA: 2800Ch
Opcode Length: 13h
Number of opcodes: 27
Constant: D7B54952h

42800C: PUSH EBP
42800D: MOV EBP, ESP
42800F: PUSH EBX
428010: XOR EAX, EAX
428012: XOR EBX, EBX
428014: MOV EDX, DWORD PTR [043BA28]
42801A: CMP DWORD PTR [EDX], 00
42801D: JZ SHORT 0428035
42801F: MOV EAX, DWORD PTR [EBP+010]
428022: PUSH EAX
428023: MOV ECX, DWORD PTR [EBP+0C]
428026: MOV EAX, DWORD PTR [043BA28]
42802B: MOV EAX, DWORD PTR [EAX]
42802D: MOV DL, BYTE PTR [EBP+08]
428030: CALL 041EFC0
428035: TEST AL, AL
428037: JZ SHORT 0428050
428039: MOV EAX, DWORD PTR [043B8DC]
42803E: CMP BYTE PTR [EAX+09], 00
428042: JZ SHORT 042804B
428044: MOV EBX, 0FFFF
428049: JMP 0428050
42804B: MOV EBX, 01
428050: MOV EAX, EBX
428052: POP EBX
428053: POP EBP
428054: RET 0C

*** Function 18: ***
RVA: 27C14h
Opcode Length: 13h
Number of opcodes: 27
Constant: 420AC96h

427C14: PUSH EBP
427C15: MOV EBP, ESP
427C17: PUSH EBX
427C18: XOR EAX, EAX
427C1A: XOR EBX, EBX
427C1C: MOV EDX, DWORD PTR [043BA28]
427C22: CMP DWORD PTR [EDX], 00
427C25: JZ SHORT 0427C3D
427C27: MOV EAX, DWORD PTR [EBP+010]
427C2A: PUSH EAX
427C2B: MOV ECX, DWORD PTR [EBP+0C]
427C2E: MOV EAX, DWORD PTR [043BA28]
427C33: MOV EAX, DWORD PTR [EAX]
427C35: MOV DL, BYTE PTR [EBP+08]
427C38: CALL 041E8B0
427C3D: TEST AL, AL
427C3F: JZ SHORT 0427C58
427C41: MOV EAX, DWORD PTR [043B8DC]
427C46: CMP BYTE PTR [EAX+09], 00
427C4A: JZ SHORT 0427C53
427C4C: MOV EBX, 0FFFF
427C51: JMP 0427C58
427C53: MOV EBX, 01
427C58: MOV EAX, EBX
427C5A: POP EBX
427C5B: POP EBP
427C5C: RET 0C

*** Function 19: ***
RVA: 27BF8h
Opcode Length: 13h
Number of opcodes: 9
Constant: 5666791Ah

427BF8: MOV EAX, DWORD PTR [043BA28]
427BFD: CMP DWORD PTR [EAX], 00
427C00: JZ SHORT 0427C0F
427C02: MOV EAX, DWORD PTR [043BA28]
427C07: MOV EAX, DWORD PTR [EAX]
427C09: CALL 041E764
427C0E: RET
427C0F: XOR EAX, EAX
427C11: RET

*** Function 20: ***
RVA: 27EF8h
Opcode Length: 13h
Number of opcodes: 34
Constant: FE5CE475h

427EF8: PUSH EBP
427EF9: MOV EBP, ESP
427EFB: PUSH EBX
427EFC: PUSH ESI
427EFD: MOV ESI, DWORD PTR [EBP+010]
427F00: MOV EDX, DWORD PTR [EBP+0C]
427F03: XOR EAX, EAX
427F05: XOR EBX, EBX
427F07: XOR ECX, ECX
427F09: MOV DWORD PTR [EDX], ECX
427F0B: XOR ECX, ECX
427F0D: MOV DWORD PTR [ESI], ECX
427F0F: MOV ECX, DWORD PTR [043BA28]
427F15: CMP DWORD PTR [ECX], 00
427F18: JZ SHORT 0427F2C
427F1A: PUSH ESI
427F1B: MOV ECX, EDX
427F1D: MOV EAX, DWORD PTR [043BA28]
427F22: MOV EAX, DWORD PTR [EAX]
427F24: MOV DL, BYTE PTR [EBP+08]
427F27: CALL 041ED48
427F2C: TEST AL, AL
427F2E: JZ SHORT 0427F47
427F30: MOV EAX, DWORD PTR [043B8DC]
427F35: CMP BYTE PTR [EAX+09], 00
427F39: JZ SHORT 0427F42
427F3B: MOV EBX, 0FFFF
427F40: JMP 0427F47
427F42: MOV EBX, 01
427F47: MOV EAX, EBX
427F49: POP ESI
427F4A: POP EBX
427F4B: POP EBP
427F4C: RET 0C

*** Function 21: ***
RVA: 27F50h
Opcode Length: 13h
Number of opcodes: 34
Constant: D938615Dh

427F50: PUSH EBP
427F51: MOV EBP, ESP
427F53: PUSH EBX
427F54: PUSH ESI
427F55: MOV ESI, DWORD PTR [EBP+010]
427F58: MOV EDX, DWORD PTR [EBP+0C]
427F5B: XOR EAX, EAX
427F5D: XOR EBX, EBX
427F5F: XOR ECX, ECX
427F61: MOV DWORD PTR [EDX], ECX
427F63: XOR ECX, ECX
427F65: MOV DWORD PTR [ESI], ECX
427F67: MOV ECX, DWORD PTR [043BA28]
427F6D: CMP DWORD PTR [ECX], 00
427F70: JZ SHORT 0427F84
427F72: PUSH ESI
427F73: MOV ECX, EDX
427F75: MOV EAX, DWORD PTR [043BA28]
427F7A: MOV EAX, DWORD PTR [EAX]
427F7C: MOV DL, BYTE PTR [EBP+08]
427F7F: CALL 041EDCC
427F84: TEST AL, AL
427F86: JZ SHORT 0427F9F
427F88: MOV EAX, DWORD PTR [043B8DC]
427F8D: CMP BYTE PTR [EAX+09], 00
427F91: JZ SHORT 0427F9A
427F93: MOV EBX, 0FFFF
427F98: JMP 0427F9F
427F9A: MOV EBX, 01
427F9F: MOV EAX, EBX
427FA1: POP ESI
427FA2: POP EBX
427FA3: POP EBP
427FA4: RET 0C

*** Function 22: ***
RVA: 1E588h
Opcode Length: 13h
Number of opcodes: 66
Constant: EB6ECF45h

41E588: PUSH EBP
41E589: MOV EBP, ESP
41E58B: ADD ESP, 0FFFFFA50
41E591: PUSH ESI
41E592: PUSH EDI
41E593: MOV ESI, EAX
41E595: LEA EDI, DWORD PTR [EBP-0595]
41E59B: MOV ECX, 0165
41E5A0: REP MOVSD
41E5A2: MOVSB
41E5A3: LEA EAX, DWORD PTR [EBP-0595]
41E5A9: MOV EDX, DWORD PTR [041B614]
41E5AF: CALL 0403F98
41E5B4: XOR EAX, EAX
41E5B6: PUSH EBP
41E5B7: PUSH 041E675
41E5BC: PUSH DWORD PTR FS:[EAX]
41E5BF: MOV DWORD PTR FS:[EAX], ESP
41E5C2: LEA EAX, DWORD PTR [EBP-05AD]
41E5C8: MOV EDX, 018
41E5CD: CALL 04060D0
41E5D2: MOV EAX, 041E684
41E5D7: MOV DWORD PTR [EBP-059D], EAX
41E5DD: LEA EAX, DWORD PTR [EBP-0565]
41E5E3: MOV DWORD PTR [EBP-05AD], EAX
41E5E9: LEA EAX, DWORD PTR [EBP-0435]
41E5EF: MOV DWORD PTR [EBP-05A9], EAX
41E5F5: CMP BYTE PTR [EBP-01D6], 00
41E5FC: JZ SHORT 041E60C
41E5FE: LEA EAX, DWORD PTR [EBP-01D5]
41E604: MOV DWORD PTR [EBP-05A1], EAX
41E60A: JMP 041E614
41E60C: XOR EAX, EAX
41E60E: MOV DWORD PTR [EBP-05A1], EAX
41E614: LEA EAX, DWORD PTR [EBP-0305]
41E61A: MOV DWORD PTR [EBP-05A5], EAX
41E620: MOV AL, BYTE PTR [EBP-01D7]
41E626: TEST AL, AL
41E628: JNZ SHORT 041E63A
41E62A: MOV ECX, EAX
41E62C: LEA EDX, DWORD PTR [EBP-05AD]
41E632: LEA EAX, DWORD PTR [EBP-03A]
41E635: CALL 042970C
41E63A: CMP BYTE PTR [EBP-0A8], 00
41E641: JZ SHORT 041E656
41E643: MOVZX EAX, WORD PTR [EBP-0A7]
41E64A: IMUL EAX, EAX, 03E8
41E650: PUSH EAX
41E651: CALL 0405FB4
41E656: XOR EAX, EAX
41E658: POP EDX
41E659: POP ECX
41E65A: POP ECX
41E65B: MOV DWORD PTR FS:[EAX], EDX
41E65E: PUSH 041E67C
41E663: LEA EAX, DWORD PTR [EBP-0595]
41E669: MOV EDX, DWORD PTR [041B614]
41E66F: CALL 0403E78
41E674: RET
41E675: JMP 040311C
41E67A: JMP 041E663
41E67C: POP EDI
41E67D: POP ESI
41E67E: MOV ESP, EBP
41E680: POP EBP
41E681: RET

*** Function 23: ***
RVA: 1E018h
Opcode Length: 13h
Number of opcodes: 80
Constant: FCB8C774h

41E018: PUSH EBP
41E019: MOV EBP, ESP
41E01B: ADD ESP, 0FFFFFFF8
41E01E: PUSH EBX
41E01F: PUSH ESI
41E020: PUSH EDI
41E021: XOR ECX, ECX
41E023: MOV DWORD PTR [EBP-08], ECX
41E026: MOV ESI, EDX
41E028: MOV EBX, EAX
41E02A: XOR EAX, EAX
41E02C: PUSH EBP
41E02D: PUSH 041E0D2
41E032: PUSH DWORD PTR FS:[EAX]
41E035: MOV DWORD PTR FS:[EAX], ESP
41E038: MOV BYTE PTR [EBP-01], 00
41E03C: LEA EDX, DWORD PTR [EBP-08]
41E03F: MOV EAX, DWORD PTR [ESI]
41E041: CALL 041B220
41E046: MOV EDX, DWORD PTR [EBP-08]
41E049: MOV EAX, ESI
41E04B: CALL 040374C
41E050: MOV EAX, DWORD PTR [ESI]
41E052: CALL 0403B18
41E057: CALL 0415560
41E05C: MOV ESI, EAX
41E05E: XOR EAX, EAX
41E060: XOR ECX, ECX
41E062: PUSH EBP
41E063: PUSH 041E0B2
41E068: PUSH DWORD PTR FS:[ECX]
41E06B: MOV DWORD PTR FS:[ECX], ESP
41E06E: MOV EDX, DWORD PTR [EBX+0C]
41E071: CMP DWORD PTR [EDX+053BC], 00
41E078: JZ SHORT 041E0A8
41E07A: JMP 041E098
41E07C: MOV ECX, DWORD PTR [EBX+0C]
41E07F: MOV ECX, DWORD PTR [ECX+053BC]
41E085: CMP ESI, EDX
41E087: JNZ SHORT 041E097
41E089: MOV BYTE PTR [EBP-01], 01
41E08D: XOR EAX, EAX
41E08F: POP EDX
41E090: POP ECX
41E091: POP ECX
41E092: MOV DWORD PTR FS:[EAX], EDX
41E095: JMP 041E0BC
41E097: INC EAX
41E098: MOV EDX, DWORD PTR [EBX+0C]
41E09B: MOV EDX, DWORD PTR [EDX+053BC]
41E0A1: MOV EDX, DWORD PTR [EDX+4*EAX]
41E0A4: TEST EDX, EDX
41E0A6: JNZ SHORT 041E07C
41E0A8: XOR EAX, EAX
41E0AA: POP EDX
41E0AB: POP ECX
41E0AC: POP ECX
41E0AD: MOV DWORD PTR FS:[EAX], EDX
41E0B0: JMP 041E0BC
41E0B2: JMP 0402E68
41E0B7: CALL 04031C4
41E0BC: XOR EAX, EAX
41E0BE: POP EDX
41E0BF: POP ECX
41E0C0: POP ECX
41E0C1: MOV DWORD PTR FS:[EAX], EDX
41E0C4: PUSH 041E0D9
41E0C9: LEA EAX, DWORD PTR [EBP-08]
41E0CC: CALL 04036F8
41E0D1: RET
41E0D2: JMP 040311C
41E0D7: JMP 041E0C9
41E0D9: MOV AL, BYTE PTR [EBP-01]
41E0DC: POP EDI
41E0DD: POP ESI
41E0DE: POP EBX
41E0DF: POP ECX
41E0E0: POP ECX
41E0E1: POP EBP
41E0E2: RET

*** Function 24: ***
RVA: 1E764h
Opcode Length: 13h
Number of opcodes: 109
Constant: DDCCA4D8h

41E764: PUSH EBP
41E765: MOV EBP, ESP
41E767: ADD ESP, 0FFFFFFF0
41E76A: PUSH EBX
41E76B: PUSH ESI
41E76C: PUSH EDI
41E76D: XOR EDX, EDX
41E76F: MOV DWORD PTR [EBP-0C], EDX
41E772: MOV DWORD PTR [EBP-04], EAX
41E775: XOR EAX, EAX
41E777: PUSH EBP
41E778: PUSH 041E892
41E77D: PUSH DWORD PTR FS:[EAX]
41E780: MOV DWORD PTR FS:[EAX], ESP
41E783: MOV EAX, DWORD PTR [EBP-04]
41E786: ADD EAX, 034
41E789: PUSH EAX
41E78A: CALL 0405E64
41E78F: XOR EAX, EAX
41E791: MOV DWORD PTR [EBP-08], EAX
41E794: LEA EAX, DWORD PTR [EBP-0C]
41E797: CALL 04036F8
41E79C: MOV EAX, DWORD PTR [EBP-04]
41E79F: MOV EAX, DWORD PTR [EAX+0C]
41E7A2: MOV ESI, EAX
41E7A4: MOVZX EDI, BYTE PTR [ESI]
41E7A7: TEST EDI, EDI
41E7A9: JNG SHORT 041E7F8
41E7AB: MOV EBX, 01
41E7B0: IMUL EAX, EBX, 0595
41E7B6: LEA EDX, DWORD PTR [ESI+EAX-0594]
41E7BD: MOV DWORD PTR [EBP-010], EDX
41E7C0: LEA EAX, DWORD PTR [ESI+EAX-065]
41E7C4: CMP BYTE PTR [EAX+01], 00
41E7C8: JZ SHORT 041E7F4
41E7CA: CMP BYTE PTR [EAX+02], 00
41E7CE: JZ SHORT 041E7F4
41E7D0: CMP BYTE PTR [EAX+07], 00
41E7D4: JZ SHORT 041E7F4
41E7D6: PUSH DWORD PTR [EBP-0C]
41E7D9: MOV EAX, DWORD PTR [EBP-010]
41E7DC: PUSH DWORD PTR [EAX+053F]
41E7E2: PUSH 041E8AC
41E7E7: LEA EAX, DWORD PTR [EBP-0C]
41E7EA: MOV EDX, 03
41E7EF: CALL 0403A14
41E7F4: INC EBX
41E7F5: DEC EDI
41E7F6: JNZ SHORT 041E7B0
41E7F8: CMP DWORD PTR [EBP-0C], 00
41E7FC: JZ SHORT 041E870
41E7FE: MOV EAX, DWORD PTR [EBP-0C]
41E801: CALL 0403954
41E806: MOV EBX, EAX
41E808: LEA EAX, DWORD PTR [EBP-0C]
41E80B: PUSH EAX
41E80C: MOV EAX, DWORD PTR [EBP-0C]
41E80F: CALL 0403954
41E814: MOV ECX, EAX
41E816: SUB ECX, 02
41E819: MOV EDX, 01
41E81E: MOV EAX, DWORD PTR [EBP-0C]
41E821: CALL 0403B5C
41E826: MOV EAX, DWORD PTR [EBP-04]
41E829: MOV EAX, DWORD PTR [EAX+028]
41E82C: TEST EAX, EAX
41E82E: JZ SHORT 041E835
41E830: CALL 0402564
41E835: LEA EDI, DWORD PTR [EBX+01]
41E838: MOV EAX, EDI
41E83A: CALL 040254C
41E83F: MOV ESI, EAX
41E841: MOV EAX, DWORD PTR [EBP-04]
41E844: MOV DWORD PTR [EAX+028], ESI
41E847: MOV EDX, EDI
41E849: MOV EAX, ESI
41E84B: CALL 04060D0
41E850: MOV EAX, DWORD PTR [EBP-0C]
41E853: CALL 0403B18
41E858: MOV EDX, EAX
41E85A: MOV EAX, DWORD PTR [EBP-04]
41E85D: MOV EAX, DWORD PTR [EAX+028]
41E860: MOV ECX, EBX
41E862: CALL 04060BC
41E867: MOV EAX, DWORD PTR [EBP-04]
41E86A: MOV EAX, DWORD PTR [EAX+028]
41E86D: MOV DWORD PTR [EBP-08], EAX
41E870: MOV EAX, DWORD PTR [EBP-04]
41E873: ADD EAX, 034
41E876: PUSH EAX
41E877: CALL 0405F84
41E87C: XOR EAX, EAX
41E87E: POP EDX
41E87F: POP ECX
41E880: POP ECX
41E881: MOV DWORD PTR FS:[EAX], EDX
41E884: PUSH 041E899
41E889: LEA EAX, DWORD PTR [EBP-0C]
41E88C: CALL 04036F8
41E891: RET
41E892: JMP 040311C
41E897: JMP 041E889
41E899: MOV EAX, DWORD PTR [EBP-08]
41E89C: POP EDI
41E89D: POP ESI
41E89E: POP EBX
41E89F: MOV ESP, EBP
41E8A1: POP EBP
41E8A2: RET

*** Function 25: ***
RVA: 1E8B0h
Opcode Length: 13h
Number of opcodes: 92
Constant: 4EC1AE98h

41E8B0: PUSH EBP
41E8B1: MOV EBP, ESP
41E8B3: ADD ESP, 0FFFFFFF0
41E8B6: PUSH EBX
41E8B7: PUSH ESI
41E8B8: PUSH EDI
41E8B9: MOV DWORD PTR [EBP-08], ECX
41E8BC: MOV BYTE PTR [EBP-01], DL
41E8BF: MOV EBX, EAX
41E8C1: LEA EAX, DWORD PTR [EBX+034]
41E8C4: PUSH EAX
41E8C5: CALL 0405E64
41E8CA: MOV BYTE PTR [EBP-09], 00
41E8CE: CMP BYTE PTR [EBP-01], 00
41E8D2: JNZ SHORT 041E8D9
41E8D4: MOV EAX, DWORD PTR [EBX+014]
41E8D7: JMP 041E8E3
41E8D9: MOV DL, BYTE PTR [EBP-01]
41E8DC: MOV EAX, EBX
41E8DE: CALL 041EF74
41E8E3: TEST EAX, EAX
41E8E5: JZ 041E9CD
41E8EB: MOV EDX, EAX
41E8ED: MOV DWORD PTR [EBP-010], EDX
41E8F0: LEA ESI, DWORD PTR [EAX+052F]
41E8F6: CMP BYTE PTR [ESI+01], 00
41E8FA: JZ 041E9C4
41E900: CMP BYTE PTR [ESI+02], 00
41E904: JZ 041E9C4
41E90A: CMP BYTE PTR [ESI+07], 00
41E90E: JZ 041E9C4
41E914: MOV EAX, DWORD PTR [EBX+02C]
41E917: TEST EAX, EAX
41E919: JZ SHORT 041E920
41E91B: CALL 0402564
41E920: MOV EAX, DWORD PTR [EBX+030]
41E923: TEST EAX, EAX
41E925: JZ SHORT 041E92C
41E927: CALL 0402564
41E92C: MOV EAX, DWORD PTR [EBP-010]
41E92F: MOV EAX, DWORD PTR [EAX+053F]
41E935: CALL 0403954
41E93A: MOV DWORD PTR [ESI+028], EAX
41E93D: MOV EAX, DWORD PTR [EBP-010]
41E940: MOV EAX, DWORD PTR [EAX+0543]
41E946: CALL 0403954
41E94B: MOV EDI, EAX
41E94D: MOV EAX, DWORD PTR [ESI+028]
41E950: INC EAX
41E951: CALL 040254C
41E956: MOV DWORD PTR [EBX+02C], EAX
41E959: LEA EAX, DWORD PTR [EDI+01]
41E95C: CALL 040254C
41E961: MOV DWORD PTR [EBX+030], EAX
41E964: MOV EDX, DWORD PTR [ESI+028]
41E967: INC EDX
41E968: MOV EAX, DWORD PTR [EBX+02C]
41E96B: CALL 04060D0
41E970: LEA EDX, DWORD PTR [EDI+01]
41E973: MOV EAX, DWORD PTR [EBX+030]
41E976: CALL 04060D0
41E97B: MOV EAX, DWORD PTR [EBP-010]
41E97E: MOV EAX, DWORD PTR [EAX+053F]
41E984: CALL 0403B18
41E989: MOV EDX, EAX
41E98B: MOV ECX, DWORD PTR [ESI+028]
41E98E: MOV EAX, DWORD PTR [EBX+02C]
41E991: CALL 04060BC
41E996: MOV EAX, DWORD PTR [EBP-010]
41E999: MOV EAX, DWORD PTR [EAX+0543]
41E99F: CALL 0403B18
41E9A4: MOV EDX, EAX
41E9A6: MOV ECX, EDI
41E9A8: MOV EAX, DWORD PTR [EBX+030]
41E9AB: CALL 04060BC
41E9B0: MOV EAX, DWORD PTR [EBP-08]
41E9B3: MOV EDX, DWORD PTR [EBX+02C]
41E9B6: MOV DWORD PTR [EAX], EDX
41E9B8: MOV EAX, DWORD PTR [EBP+08]
41E9BB: MOV EDX, DWORD PTR [EBX+030]
41E9BE: MOV DWORD PTR [EAX], EDX
41E9C0: MOV BYTE PTR [EBP-09], 01
41E9C4: LEA EAX, DWORD PTR [EBX+034]
41E9C7: PUSH EAX
41E9C8: CALL 0405F84
41E9CD: MOV AL, BYTE PTR [EBP-09]
41E9D0: POP EDI
41E9D1: POP ESI
41E9D2: POP EBX
41E9D3: MOV ESP, EBP
41E9D5: POP EBP
41E9D6: RET 04

*** Function 26: ***
RVA: 1F104h
Opcode Length: 13h
Number of opcodes: 115
Constant: A020A8EEh

41F104: PUSH EBP
41F105: MOV EBP, ESP
41F107: ADD ESP, 0FFFFFFEC
41F10A: PUSH EBX
41F10B: PUSH ESI
41F10C: PUSH EDI
41F10D: XOR EBX, EBX
41F10F: MOV DWORD PTR [EBP-010], EBX
41F112: MOV DWORD PTR [EBP-08], ECX
41F115: MOV DWORD PTR [EBP-04], EDX
41F118: MOV ESI, EAX
41F11A: MOV EDI, DWORD PTR [EBP+08]
41F11D: MOV EBX, DWORD PTR [EBP+0C]
41F120: MOV EAX, DWORD PTR [EBP-04]
41F123: CALL 0403B08
41F128: MOV EAX, DWORD PTR [EBP-08]
41F12B: CALL 0403B08
41F130: XOR EAX, EAX
41F132: PUSH EBP
41F133: PUSH 041F257
41F138: PUSH DWORD PTR FS:[EAX]
41F13B: MOV DWORD PTR FS:[EAX], ESP
41F13E: MOV BYTE PTR [EBP-09], 00
41F142: CMP BYTE PTR [EBX+025], 00
41F146: JZ 041F234
41F14C: CMP BYTE PTR [EBX+02C], 00
41F150: JZ 041F234
41F156: LEA EAX, DWORD PTR [EBX+04F0]
41F15C: MOV DWORD PTR [EBP-014], EAX
41F15F: LEA ECX, DWORD PTR [EBX+04F0]
41F165: MOV EDX, DWORD PTR [EBP-04]
41F168: MOV EAX, DWORD PTR [EBP-08]
41F16B: CALL 041B300
41F170: TEST AL, AL
41F172: JZ 041F234
41F178: MOV AL, BYTE PTR [EBX+024]
41F17B: CMP AL, BYTE PTR [EBX+04F1]
41F181: JNZ 041F234
41F187: MOV EAX, EDI
41F189: MOV EDX, 08
41F18E: CALL 04060D0
41F193: MOV BYTE PTR [EDI+02], 01
41F197: LEA EDX, DWORD PTR [EBP-04]
41F19A: MOV EAX, ESI
41F19C: CALL 041E018
41F1A1: TEST AL, AL
41F1A3: JZ SHORT 041F1A9
41F1A5: MOV BYTE PTR [EDI+05], 01
41F1A9: MOV EDX, EBX
41F1AB: MOV EAX, ESI
41F1AD: CALL 041E4A8
41F1B2: TEST AL, AL
41F1B4: JZ SHORT 041F1BA
41F1B6: MOV BYTE PTR [EDI+04], 01
41F1BA: MOV EDX, EBX
41F1BC: MOV EAX, ESI
41F1BE: CALL 041E3E8
41F1C3: TEST AL, AL
41F1C5: JZ SHORT 041F1CB
41F1C7: MOV BYTE PTR [EDI+03], 01
41F1CB: MOV EAX, DWORD PTR [EBP-014]
41F1CE: CMP BYTE PTR [EAX+010], 00
41F1D2: JZ SHORT 041F20B
41F1D4: LEA EAX, DWORD PTR [EBP-010]
41F1D7: CALL 0415370
41F1DC: MOV EAX, DWORD PTR [EBP-010]
41F1DF: CALL 04152AC
41F1E4: TEST AL, AL
41F1E6: JZ SHORT 041F207
41F1E8: MOV EAX, DWORD PTR [EBP-010]
41F1EB: CALL 0403954
41F1F0: PUSH EAX
41F1F1: MOV EAX, DWORD PTR [EBP-010]
41F1F4: CALL 0403B18
41F1F9: PUSH EAX
41F1FA: CALL 0413F94
41F1FF: MOV EDX, DWORD PTR [EBP-014]
41F202: CMP EAX, DWORD PTR [EDX+0A]
41F205: JZ SHORT 041F20B
41F207: MOV BYTE PTR [EDI+06], 01
41F20B: MOV BYTE PTR [EDI+01], 01
41F20F: CMP BYTE PTR [EDI+06], 00
41F213: JNZ SHORT 041F227
41F215: CMP BYTE PTR [EDI+05], 00
41F219: JNZ SHORT 041F227
41F21B: CMP BYTE PTR [EDI+03], 00
41F21F: JNZ SHORT 041F227
41F221: CMP BYTE PTR [EDI+04], 00
41F225: JZ SHORT 041F22B
41F227: XOR EAX, EAX
41F229: JMP 041F22D
41F22B: MOV AL, 01
41F22D: MOV BYTE PTR [EDI+07], AL
41F230: MOV BYTE PTR [EBP-09], 01
41F234: XOR EAX, EAX
41F236: POP EDX
41F237: POP ECX
41F238: POP ECX
41F239: MOV DWORD PTR FS:[EAX], EDX
41F23C: PUSH 041F25E
41F241: LEA EAX, DWORD PTR [EBP-010]
41F244: CALL 04036F8
41F249: LEA EAX, DWORD PTR [EBP-08]
41F24C: MOV EDX, 02
41F251: CALL 040371C
41F256: RET
41F257: JMP 040311C
41F25C: JMP 041F241
41F25E: MOV AL, BYTE PTR [EBP-09]
41F261: POP EDI
41F262: POP ESI
41F263: POP EBX
41F264: MOV ESP, EBP
41F266: POP EBP
41F267: RET 08

*** Function 27: ***
RVA: 1C618h
Opcode Length: 13h
Number of opcodes: 92
Constant: CBBAEAEDh

41C618: PUSH EBX
41C619: PUSH ESI
41C61A: PUSH EDI
41C61B: PUSH EBP
41C61C: ADD ESP, 0FFFFFFEC
41C61F: MOV EDI, ECX
41C621: MOV DWORD PTR [ESP], EDX
41C624: MOV EBX, EAX
41C626: LEA ESI, DWORD PTR [EBX+024]
41C629: XOR EBP, EBP
41C62B: XOR EAX, EAX
41C62D: MOV DWORD PTR [ESP+0C], EAX
41C631: XOR EAX, EAX
41C633: MOV AL, BYTE PTR [ESI+07]
41C636: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C63A: MOV EAX, EDI
41C63C: CALL EDX
41C63E: MOV DWORD PTR [ESP+04], EAX
41C642: XOR EAX, EAX
41C644: MOV AL, BYTE PTR [ESI+05]
41C647: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C64B: MOV EAX, EDI
41C64D: CALL EDX
41C64F: MOV EDX, EAX
41C651: SUB DL, 08
41C654: SETC DL
41C657: CMP DL, 01
41C65A: JNZ SHORT 041C66A
41C65C: MOV ECX, EAX
41C65E: MOV EDX, DWORD PTR [ESP]
41C661: MOV EAX, EBX
41C663: CALL 041CE20
41C668: MOV EBP, EAX
41C66A: XOR EAX, EAX
41C66C: MOV AL, BYTE PTR [ESI+08]
41C66F: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C673: MOV EAX, EDI
41C675: CALL EDX
41C677: MOV DWORD PTR [ESP+08], EAX
41C67B: XOR EAX, EAX
41C67D: MOV AL, BYTE PTR [ESI+06]
41C680: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C684: MOV EAX, EDI
41C686: CALL EDX
41C688: MOV EDX, EAX
41C68A: SUB DL, 08
41C68D: SETC DL
41C690: CMP DL, 01
41C693: JNZ SHORT 041C6A5
41C695: MOV ECX, EAX
41C697: MOV EDX, DWORD PTR [ESP]
41C69A: MOV EAX, EBX
41C69C: CALL 041CE20
41C6A1: MOV DWORD PTR [ESP+0C], EAX
41C6A5: ADD EBP, DWORD PTR [ESP+04]
41C6A9: MOV EAX, DWORD PTR [ESP+08]
41C6AD: ADD EAX, DWORD PTR [ESP+0C]
41C6B1: MOV DWORD PTR [ESP+010], EAX
41C6B5: XOR EAX, EAX
41C6B7: MOV AL, BYTE PTR [ESI+09]
41C6BA: MOV EDX, DWORD PTR [EBX+4*EAX+040]
41C6BE: MOV EAX, EDI
41C6C0: CALL EDX
41C6C2: AND EAX, 07F
41C6C5: CMP EAX, 04
41C6C8: JA SHORT 041C70C
41C6CA: JMP DWORD PTR [4*EAX+041C6D1]
41C6E5: MOV EBP, DWORD PTR [EBP]
41C6E8: JMP 041C716
41C6EA: MOV EAX, DWORD PTR [ESP+010]
41C6EE: MOV EAX, DWORD PTR [EAX]
41C6F0: MOV DWORD PTR [ESP+010], EAX
41C6F4: JMP 041C716
41C6F6: XOR EAX, EAX
41C6F8: MOV AL, BYTE PTR [EBP]
41C6FB: MOV EBP, EAX
41C6FD: JMP 041C716
41C6FF: MOV EAX, DWORD PTR [ESP+010]
41C703: MOVZX EAX, BYTE PTR [EAX]
41C706: MOV DWORD PTR [ESP+010], EAX
41C70A: JMP 041C716
41C70C: PUSH 041C734
41C711: CALL 04155E4
41C716: MOV EDX, DWORD PTR [ESP+010]
41C71A: MOV EAX, EBP
41C71C: CALL 041CDF4
41C721: ADD ESP, 014
41C724: POP EBP
41C725: POP EDI
41C726: POP ESI
41C727: POP EBX
41C728: RET

*** Function 28: ***
RVA: 280BCh
Opcode Length: 13h
Number of opcodes: 25
Constant: BE969A27h

4280BC: PUSH EBP
4280BD: MOV EBP, ESP
4280BF: PUSH EBX
4280C0: XOR EAX, EAX
4280C2: XOR EBX, EBX
4280C4: MOV EDX, DWORD PTR [043BA28]
4280CA: CMP DWORD PTR [EDX], 00
4280CD: JZ SHORT 04280E1
4280CF: MOV EAX, DWORD PTR [043BA28]
4280D4: MOV EAX, DWORD PTR [EAX]
4280D6: MOV ECX, DWORD PTR [EBP+0C]
4280D9: MOV EDX, DWORD PTR [EBP+08]
4280DC: CALL 041E69C
4280E1: TEST AL, AL
4280E3: JZ SHORT 04280FC
4280E5: MOV EAX, DWORD PTR [043B8DC]
4280EA: CMP BYTE PTR [EAX+09], 00
4280EE: JZ SHORT 04280F7
4280F0: MOV EBX, 0FFFF
4280F5: JMP 04280FC
4280F7: MOV EBX, 01
4280FC: MOV EAX, EBX
4280FE: POP EBX
4280FF: POP EBP
428100: RET 08


============================================
AsProtect envelope functions:
(note: these are used only if aspr_ide.dll is imported)

Number of functions: Ch
ID 1h, Address: 427BF8h, Name: GetRegistrationKeys
ID 2h, Address: 427C14h, Name: GetRegistrationInformation
ID 3h, Address: 427D00h, Name: CheckKeyAndDecrypt
ID 4h, Address: 427C60h, Name: CheckKey
ID 5h, Address: 427E30h, Name: GetKeyDate
ID 6h, Address: 427E94h, Name: GetKeyExpirationDate
ID 7h, Address: 427EF8h, Name: GetTrialDays
ID 8h, Address: 427F50h, Name: GetTrialExecs
ID 9h, Address: 427FA8h, Name: GetExpirationDate
ID Ah, Address: 42800Ch, Name: GetModeInformation
ID Bh, Address: 428058h, Name: GetHardwareID
ID Ch, Address: 4280BCh, Name: SetUserKey

========= API information =========

DLL: VERSION.dll
RVA: 5339Ch
Name: GetFileVersionInfoA
Name: GetFileVersionInfoSizeA
Name: VerQueryValueA

DLL: WSOCK32.dll
RVA: 533ACh
Ordinal: 52

DLL: COMCTL32.dll
RVA: 53028h
Name: ImageList_LoadImageA
Name: ImageList_ReplaceIcon
Ordinal: 17
Name: ImageList_Create

DLL: KERNEL32.dll
RVA: 53094h
Name: GetPrivateProfileStringA
Name: CopyFileA
Name: MoveFileA
Name: GetLocalTime
Name: GetTickCount
Name: ExitThread
Name: GetModuleHandleA
Name: CreateThread
Name: WideCharToMultiByte
Name: MultiByteToWideChar
Name: UnmapViewOfFile
Name: MapViewOfFile
Name: CreateFileMappingA
Name: GetCurrentDirectoryA
Name: GlobalUnlock
Name: GlobalLock
Name: GetCurrentThreadId
Name: ExitProcess
Name: InitializeCriticalSection
Name: LeaveCriticalSection
Name: EnterCriticalSection
Name: GetTempFileNameA
Name: LockResource
Name: LoadResource
Name: SizeofResource
Name: FindResourceA
Name: GetVersionExA
Name: IsBadReadPtr
Name: IsBadStringPtrA
Name: GetLocaleInfoA
Name: GetStringTypeW
Name: GetStringTypeA
Name: GetConsoleMode
Name: GetConsoleCP
Name: HeapReAlloc
Name: VirtualAlloc
Name: GetCurrentProcessId
Name: QueryPerformanceCounter
Name: VirtualFree
Name: GetFileSize
Name: HeapDestroy
Name: GetEnvironmentStringsW
Name: FreeEnvironmentStringsW
Name: GetEnvironmentStrings
Name: FreeEnvironmentStringsA
Name: LCMapStringW
Name: LCMapStringA
Name: RtlUnwind
Name: DeleteCriticalSection
Name: GetFileType
Name: GetStdHandle
Name: SetHandleCount
Name: GetTimeZoneInformation
Name: IsValidCodePage
Name: GetOEMCP
Name: GetACP
Name: GetCPInfo
Name: HeapSize
Name: InterlockedDecrement
Name: SetLastError
Name: InterlockedIncrement
Name: TlsFree
Name: TlsSetValue
Name: TlsAlloc
Name: TlsGetValue
Name: RaiseException
Name: IsDebuggerPresent
Name: SetUnhandledExceptionFilter
Name: UnhandledExceptionFilter
Name: GetCurrentProcess
Name: TerminateProcess
Name: GetStartupInfoA
Name: GetProcessHeap
Name: HeapAlloc
Name: HeapFree
Name: GetCommandLineA
Name: GetSystemTimeAsFileTime
Name: ReadFile
Name: SetFilePointer
Name: WritePrivateProfileStringA
Name: GetTempPathA
Name: FindFirstFileA
Name: FindClose
Name: CreateFileA
Name: DeleteFileA
Name: GetWindowsDirectoryA
Name: SearchPathA
Name: SetStdHandle
Name: FlushFileBuffers
Name: GetShortPathNameA
Name: WinExec
Name: CreateMutexA
Name: CreateProcessA
Name: GetLastError
Name: ResumeThread
Name: CloseHandle
Name: Sleep
Name: LoadLibraryA
Name: GetProcAddress
Name: GetModuleFileNameA
Name: GetFullPathNameA
Name: WriteFile
Name: SetEnvironmentVariableA
Name: GetEnvironmentVariableA
Name: WriteConsoleA
Name: GetConsoleOutputCP
Name: WriteConsoleW
Name: SetEndOfFile
Name: CompareStringA
Name: HeapCreate
Name: CompareStringW

DLL: USER32.dll
RVA: 53264h
Name: GetForegroundWindow
Name: GetDC
Name: ReleaseDC
Name: GetCursorPos
Name: WindowFromPoint
Name: ScreenToClient
Name: CreateDialogParamA
Name: ClientToScreen
Name: SetWindowPos
Name: GetKeyState
Name: IsChild
Name: IsDialogMessageA
Name: GetFocus
Name: GetWindow
Name: IsWindowVisible
Name: MoveWindow
Name: GetWindowRect
Name: IsWindowUnicode
Name: MapWindowPoints
Name: GetSystemMetrics
Name: PeekMessageA
Name: KillTimer
Name: OpenClipboard
Name: GetClipboardData
Name: CloseClipboard
Name: IsWindow
Name: GetWindowLongA
Name: MessageBeep
Name: IsWindowEnabled
Name: EnableWindow
Name: SetFocus
Name: SetPropA
Name: SetWindowLongA
Name: GetPropA
Name: GetParent
Name: PostMessageA
Name: CallWindowProcA
Name: DialogBoxParamA
Name: GetWindowTextA
Name: EndDialog
Name: GetAsyncKeyState
Name: GetDlgItem
Name: SetTimer
Name: UpdateWindow
Name: LoadAcceleratorsA
Name: GetMessageA
Name: TranslateAcceleratorA
Name: TranslateMessage
Name: DispatchMessageA
Name: LoadIconA
Name: LoadCursorA
Name: RegisterClassA
Name: BeginPaint
Name: FillRect
Name: GetSysColor
Name: DrawTextA
Name: EndPaint
Name: ShowWindow
Name: CreateWindowExA
Name: LoadImageA
Name: SendMessageA
Name: CreateMenu
Name: GetSubMenu
Name: DeleteMenu
Name: AppendMenuA
Name: DefWindowProcA
Name: GetClientRect
Name: LoadBitmapA
Name: DestroyWindow
Name: GetWindowPlacement
Name: IsZoomed
Name: PostQuitMessage
Name: MessageBoxA
Name: SystemParametersInfoA
Name: RedrawWindow
Name: SetWindowTextA
Name: IsClipboardFormatAvailable

DLL: GDI32.dll
RVA: 5303Ch
Name: LineTo
Name: DeleteObject
Name: MoveToEx
Name: RealizePalette
Name: Polygon
Name: CreateDIBitmap
Name: CreateDCA
Name: CreatePalette
Name: GetStockObject
Name: SetBkMode
Name: CreateSolidBrush
Name: SelectObject
Name: SelectPalette
Name: CreatePen
Name: DeleteDC
Name: BitBlt
Name: CreateCompatibleDC
Name: GetTextMetricsA
Name: CreateFontIndirectA
Name: SetBkColor
Name: SetTextColor

DLL: comdlg32.dll
RVA: 533B4h
Name: GetOpenFileNameA
Name: GetSaveFileNameA

DLL: ADVAPI32.dll
RVA: 53000h
Name: RegDeleteKeyA
Name: RegQueryValueA
Name: RegOpenKeyExA
Name: RegSetValueExA
Name: RegDeleteValueA
Name: RegCreateKeyExA
Name: RegQueryValueExA
Name: RegCloseKey
Name: RegEnumKeyA

DLL: SHELL32.dll
RVA: 53254h
Name: SHGetSpecialFolderPathA
Name: ShellExecuteA
Name: ShellExecuteExA

========= Key Storage Info =========

Type: Registry
Registry Key: HKEY_LOCAL_MACHINE\Software\ASProtect\Key\NS37
Encrypted: Yes

========= Checksum =========

*** Checksum ***
Index: 20
ID: 4h
Size: 4h
Data: 7E7F9507h

*** Checksum Size ***
Index: 19
ID: 68h
Size: 4h
Data: D9349h


========= Resources =========

Resource section original size: 229258h
Resource section optimized size: 229258h


========= AIP =========

Entries: 214

RVA: 13D1h, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegCreateKeyExA
RVA: 1553h, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegCloseKey
RVA: 15ABh, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegCreateKeyExA
RVA: 168Dh, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegDeleteValueA
RVA: 16B5h, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegCloseKey
RVA: 187Ah, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: MessageBoxA
RVA: 1D1Dh, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: MessageBoxA
Emulation Opcode Index: 0, Instruction(s): JMP 0401C12
RVA: 2460h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetEnvironmentVariableA
RVA: 251Ch, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetEnvironmentVariableA
RVA: 2538h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: SetEnvironmentVariableA
RVA: 25B6h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 2600h, AIP: 1/1, Type: JMP, DLL: USER32.dll, API: MessageBoxA
RVA: 3432h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: LoadIconA
RVA: 3460h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: RegisterClassA
RVA: 3D92h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: SetEnvironmentVariableA
RVA: 3DA5h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetEnvironmentVariableA
RVA: 3DFDh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetModuleFileNameA
RVA: 3EDAh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetModuleFileNameA
RVA: 400Dh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetFullPathNameA
RVA: 450Bh, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegOpenKeyExA
RVA: 4529h, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegQueryValueExA
RVA: 4532h, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegCloseKey
RVA: 49FBh, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 62F7h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 701Fh, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 7CA2h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 9174h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 942Ah, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 954Fh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: CreateMutexA
RVA: 9640h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: CreateProcessA
RVA: 968Ch, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: ResumeThread
RVA: 9830h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 98B5h, AIP: 1/1, Type: CALL, DLL: SHELL32.dll, API: ShellExecuteA
RVA: 9A28h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 9CC7h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 9D09h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetEnvironmentVariableA
RVA: 9DF5h, AIP: 1/1, Type: CALL, DLL: SHELL32.dll, API: ShellExecuteA
RVA: 9F32h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: MessageBoxA
Emulation Opcode Index: 1, Instruction(s): JMP 0409F5E
RVA: 9F4Dh, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: A12Dh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: SearchPathA
RVA: A156h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetShortPathNameA
RVA: A1CCh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WinExec
RVA: A2FDh, AIP: 1/1, Type: CALL, DLL: SHELL32.dll, API: SHGetSpecialFolderPathA
RVA: A35Bh, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegOpenKeyExA
RVA: A397h, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegCloseKey
RVA: A3A3h, AIP: 1/1, Type: CALL, DLL: ADVAPI32.dll, API: RegDeleteKeyA
RVA: A3F2h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetModuleFileNameA
RVA: A4C6h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetModuleFileNameA
RVA: A879h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: AB77h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetTempPathA
RVA: ABB5h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: FindClose
Emulation Opcode Index: 2, Instruction(s): JMP 040AC51
RVA: AF95h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetTempPathA
RVA: AFD2h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetWindowsDirectoryA
RVA: B254h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetTempPathA
RVA: B29Eh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetWindowsDirectoryA
RVA: BCA8h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WritePrivateProfileStringA
RVA: CF23h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetCurrentThreadId
RVA: CFE9h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetFullPathNameA
RVA: D091h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetFullPathNameA
RVA: D3CDh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetEnvironmentVariableA
RVA: D486h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: FindClose
RVA: D4C8h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: FindClose
RVA: DBACh, AIP: 1/1, Type: CALL, DLL: SHELL32.dll, API: ShellExecuteExA
RVA: DCCAh, AIP: 1/1, Type: CALL, DLL: SHELL32.dll, API: ShellExecuteExA
RVA: DD51h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetEnvironmentVariableA
RVA: 1271Ah, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetModuleFileNameA
RVA: 1278Bh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetFullPathNameA
RVA: 12806h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetFileSize
RVA: 129FEh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetFullPathNameA
RVA: 14B17h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
Emulation Opcode Index: 3, Instruction(s): JMP 0414B2C
RVA: 14BF2h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 19B40h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: MessageBoxA
Emulation Opcode Index: 4, Instruction(s): JMP 0419B4F
RVA: 1A0BFh, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: MessageBoxA
RVA: 1B2D6h, AIP: 1/1, Type: CALL, DLL: comdlg32.dll, API: GetSaveFileNameA
RVA: 1BE59h, AIP: 1/1, Type: CALL, DLL: comdlg32.dll, API: GetOpenFileNameA
RVA: 1BFC8h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetPrivateProfileStringA
RVA: 1C047h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: CopyFileA
RVA: 1C422h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: DeleteFileA
RVA: 1C591h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: DeleteFileA
RVA: 1C5A0h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: MoveFileA
RVA: 1C61Ch, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: DeleteFileA
Emulation Opcode Index: 5, Instruction(s): MOV ECX, ESI
RVA: 1C631h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: MoveFileA
RVA: 1C81Ch, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: DeleteFileA
RVA: 1C846h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: DeleteFileA
Emulation Opcode Index: 6, Instruction(s): MOV ECX, ESI
RVA: 1C8CEh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: DeleteFileA
RVA: 1EED3h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: ExitThread
RVA: 1EF04h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 1F318h, AIP: 1/1, Type: CALL, DLL: comdlg32.dll, API: GetOpenFileNameA
RVA: 1FA95h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 1FB8Bh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 205A4h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetFileSize
RVA: 205B3h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: CreateFileMappingA
RVA: 205CBh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: MapViewOfFile
Emulation Opcode Index: 7, Instruction(s): CMP EAX, EBX
RVA: 20765h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: UnmapViewOfFile
RVA: 20C24h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetCurrentDirectoryA
RVA: 210C2h, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: CloseClipboard
RVA: 2124Ah, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetCurrentThreadId
RVA: 215BDh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetCurrentThreadId
RVA: 2162Ch, AIP: 1/1, Type: CALL, DLL: USER32.dll, API: RegisterClassA
RVA: 21725h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: SetEnvironmentVariableA
RVA: 219E7h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetFileSize
RVA: 2267Ah, AIP: 1/0, Type: CALL, DLL: comdlg32.dll, API: GetOpenFileNameA
RVA: 244D2h, AIP: 1/0, Type: CALL, DLL: comdlg32.dll, API: GetOpenFileNameA
RVA: 2474Fh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 24842h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 24935h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 24A58h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 24FCBh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 256A4h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 2763Ah, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 2849Ch, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 29F7Ah, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: LoadIconA
RVA: 2A13Eh, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: LoadIconA
RVA: 2B11Ah, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 2B1D2h, AIP: 1/0, Type: CALL, DLL: comdlg32.dll, API: GetOpenFileNameA
RVA: 2D760h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 2E130h, AIP: 1/1, Type: CALL, DLL: comdlg32.dll, API: GetOpenFileNameA
RVA: 2FDDBh, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 2FFB5h, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 2FFECh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 30014h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleFileNameA
RVA: 3018Ah, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: MessageBoxA
RVA: 302E6h, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: MessageBoxA
RVA: 30E93h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 30F47h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 31021h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetTempPathA
RVA: 3103Fh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetTempFileNameA
RVA: 310FDh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 315D8h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 31AE6h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
Emulation Opcode Index: 8, Instruction(s): CMP EAX, EBX
RVA: 31FBEh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetFileSize
RVA: 32004h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 3214Fh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetFileSize
RVA: 32166h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 324C2h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetFileSize
RVA: 32568h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 35220h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetFileSize
RVA: 35879h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 358CCh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 3591Fh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 35EDCh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetFileSize
RVA: 36704h, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: CreateDialogParamA
RVA: 368BFh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: DeleteFileA
RVA: 36902h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: DeleteFileA
RVA: 36913h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: MoveFileA
RVA: 36DAFh, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: RegisterClassA
RVA: 37BA4h, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: MessageBoxA
RVA: 37CB2h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleFileNameA
RVA: 380C9h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: IsBadReadPtr
RVA: 380FDh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: IsBadStringPtrA
RVA: 381E0h, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: RegisterClassA
RVA: 38301h, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: MessageBoxA
RVA: 38318h, AIP: 1/0, Type: JMP, DLL: USER32.dll, API: MessageBoxA
RVA: 38389h, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: CreateDialogParamA
RVA: 38473h, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: DialogBoxParamA
RVA: 38881h, AIP: 1/0, Type: CALL, DLL: USER32.dll, API: CreateDialogParamA
RVA: 38DC4h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetEnvironmentVariableA
RVA: 38EBAh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetEnvironmentVariableA
RVA: 39188h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetEnvironmentVariableA
RVA: 44BE9h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetSystemTimeAsFileTime
RVA: 4711Fh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 479F0h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetStartupInfoA
RVA: 47AE9h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetCommandLineA
RVA: 48AF4h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: IsDebuggerPresent
RVA: 48B23h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetCurrentProcess
RVA: 48B2Ah, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: TerminateProcess
RVA: 48CA2h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: IsDebuggerPresent
RVA: 48CDEh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetCurrentProcess
RVA: 48CE5h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: TerminateProcess
RVA: 49145h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 491C2h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 49239h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
Emulation Opcode Index: 9, Instruction(s): MOV ESI, EAX
RVA: 492F7h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 493F9h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetCurrentThreadId
RVA: 4955Bh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 496BEh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetCurrentThreadId
RVA: 499B0h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetCPInfo
RVA: 49BE1h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetOEMCP
RVA: 49C04h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetACP
RVA: 49CA5h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: IsValidCodePage
RVA: 49CB8h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetCPInfo
RVA: 4A733h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetTimeZoneInformation
RVA: 4B6F4h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetStartupInfoA
RVA: 4B80Ah, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetFileType
RVA: 4B894h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetStdHandle
RVA: 4B8A6h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetFileType
RVA: 4B8FEh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: SetHandleCount
RVA: 4C1A8h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: LCMapStringA
RVA: 4C475h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleFileNameA
RVA: 4C545h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetStdHandle
RVA: 4C570h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 4CBECh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleHandleA
RVA: 4D0C4h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetModuleFileNameA
RVA: 4D262h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: FreeEnvironmentStringsA
RVA: 4D279h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: FreeEnvironmentStringsA
RVA: 4E246h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetConsoleMode
RVA: 4E262h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetConsoleCP
RVA: 4E33Bh, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 4E37Ch, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 4E496h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 4E539h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 4E610h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 4E658h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteFile
RVA: 4EF22h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetStringTypeA
RVA: 4F568h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: SetStdHandle
RVA: 4F5E9h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: SetStdHandle
RVA: 4F970h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: FlushFileBuffers
RVA: 4FC8Fh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetFileType
RVA: 50D45h, AIP: 1/1, Type: CALL, DLL: KERNEL32.dll, API: GetConsoleOutputCP
RVA: 50D68h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: WriteConsoleA
RVA: 51303h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: SetEndOfFile
RVA: 51C62h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetStringTypeA
RVA: 51EBBh, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: GetCPInfo
RVA: 52508h, AIP: 1/0, Type: CALL, DLL: KERNEL32.dll, API: SetEnvironmentVariableA

========= OEP =========

Index: 14
ID: A4h
Size: 102h

OEP: 47BBCh