///////////////////////////////////////////////////////////////////////
//  OEP Finder Script for UPX-Lock 1.02 --> BoB
//  Coded by: Sonny27 {TeaM SnD}
//  My greetz and thanks to everyone at:
//  SnD, gRn, RfN, iCU, CiP, ARTeam, {RES}, eXeTools and UnPacKcN
//  Data: 2007-04-02
//  Environment :  WinXP SP2,OllyDbg V1.10,ODbgScript V1.52
//  Contact: http://tuts4you.com/forum/ or http://snd.astalavista.ms/
///////////////////////////////////////////////////////////////////////

MSGYN "Are all set breakpoints deleted? Otherwise script will fail!"
cmp $RESULT,0
je breakpoint
sto
sto
sto
sto
sto
sto
sto
sto
sto
sto
sto
sto
sto
sto
sto
sto
sto
fill eip, 06, 90
sto
sto
sto
sto
sto
sto
sto
sto
xor eax,eax
sto
sto
find eip, #68000000C0E8????????#
bp $RESULT
run
bc $RESULT
sto
sti
find eip, #6168????????C3#
bp $RESULT
run
bc $RESULT
rtr
sto
find eip, #83EC??E9????????#
bp $RESULT
run
bc $RESULT
sto
sto
msg "This should be OEP :-)"
ret

breakpoint:
ret